# Copyright (c) 2004-2020 Microchip Technology Inc. and its subsidiaries.
# SPDX-License-Identifier: MIT

MCHP_DOCKER_NAME=artifacts.microchip.com:7999/ung/mesa/build-env
MCHP_DOCKER_TAG=0.2
MCHP_DOCKER_DIGEST=sha256:ac22eeea031b47c5ce77d7daa3a5c2d8b91db3f9c178d725aacd7317db17b538

opt=/opt/mscc

if [[ ! -d "$opt" ]]; then
    echo "Directory '$opt' not found!" 1>&2
    exit 1
fi

# Mount /tmp as tmpfs
# Add current username and uid in environment
MCHP_DOCKER_OPTIONS="-v $opt:$opt -v $HOME:/mapped_home --network host --tmpfs /tmp:exec -e BLD_USER=$(id -un) -e BLD_UID=$(id -u)"
