s/\bvtss_inst_t\b/mesa_inst_t/g
s/\bvtss_afi_id_t\b/mesa_afi_id_t/g
s/\bvtss_afi_frm_dscr_t\b/mesa_afi_frm_dscr_t/g
s/\bvtss_afi_fastid_t\b/mesa_afi_fastid_t/g
s/\bvtss_afi_fast_inj_alloc_cfg_t\b/mesa_afi_fast_inj_alloc_cfg_t/g
s/\bvtss_afi_fast_inj_frm_cfg_t\b/mesa_afi_fast_inj_frm_cfg_t/g
s/\bvtss_afi_fast_inj_start_cfg_t\b/mesa_afi_fast_inj_start_cfg_t/g
s/\bvtss_afi_slowid_t\b/mesa_afi_slowid_t/g
s/\bvtss_afi_slow_inj_alloc_cfg_t\b/mesa_afi_slow_inj_alloc_cfg_t/g
s/\bvtss_afi_slow_inj_start_cfg_t\b/mesa_afi_slow_inj_start_cfg_t/g
s/\bvtss_clock_global_enable_t\b/mesa_clock_global_enable_t/g
s/\bvtss_clock_dpll_inst_t\b/mesa_clock_dpll_inst_t/g
s/\bvtss_clock_selection_mode_t\b/mesa_clock_selection_mode_t/g
s/\bVTSS_CLOCK_SELECTION_MODE_DISABLED\b/MESA_CLOCK_SELECTION_MODE_DISABLED/g
s/\bVTSS_CLOCK_SELECTION_MODE_MANUEL\b/MESA_CLOCK_SELECTION_MODE_MANUEL/g
s/\bVTSS_CLOCK_SELECTION_MODE_AUTOMATIC_NONREVERTIVE\b/MESA_CLOCK_SELECTION_MODE_AUTOMATIC_NONREVERTIVE/g
s/\bVTSS_CLOCK_SELECTION_MODE_AUTOMATIC_REVERTIVE\b/MESA_CLOCK_SELECTION_MODE_AUTOMATIC_REVERTIVE/g
s/\bVTSS_CLOCK_SELECTION_MODE_FORCED_HOLDOVER\b/MESA_CLOCK_SELECTION_MODE_FORCED_HOLDOVER/g
s/\bVTSS_CLOCK_SELECTION_MODE_FORCED_FREE_RUN\b/MESA_CLOCK_SELECTION_MODE_FORCED_FREE_RUN/g
s/\bVTSS_CLOCK_SELECTION_MODE_FORCED_DCO\b/MESA_CLOCK_SELECTION_MODE_FORCED_DCO/g
s/\bvtss_clock_selection_conf_t\b/mesa_clock_selection_conf_t/g
s/\bvtss_clock_selector_state_t\b/mesa_clock_selector_state_t/g
s/\bVTSS_CLOCK_SELECTOR_STATE_LOCKED\b/MESA_CLOCK_SELECTOR_STATE_LOCKED/g
s/\bVTSS_CLOCK_SELECTOR_STATE_HOLDOVER\b/MESA_CLOCK_SELECTOR_STATE_HOLDOVER/g
s/\bVTSS_CLOCK_SELECTOR_STATE_FREERUN\b/MESA_CLOCK_SELECTOR_STATE_FREERUN/g
s/\bVTSS_CLOCK_SELECTOR_STATE_DCO\b/MESA_CLOCK_SELECTOR_STATE_DCO/g
s/\bVTSS_CLOCK_SELECTOR_STATE_REF_FAILED\b/MESA_CLOCK_SELECTOR_STATE_REF_FAILED/g
s/\bVTSS_CLOCK_SELECTOR_STATE_ACQUIRING\b/MESA_CLOCK_SELECTOR_STATE_ACQUIRING/g
s/\bvtss_clock_operation_mode_t\b/mesa_clock_operation_mode_t/g
s/\bVTSS_CLOCK_OPERATION_MODE_DISABLED\b/MESA_CLOCK_OPERATION_MODE_DISABLED/g
s/\bVTSS_CLOCK_OPERATION_MODE_ENABLED\b/MESA_CLOCK_OPERATION_MODE_ENABLED/g
s/\bvtss_clock_psl_conf_t\b/mesa_clock_psl_conf_t/g
s/\bvtss_clock_dpll_conf_t\b/mesa_clock_dpll_conf_t/g
s/\bvtss_clock_ho_stack_conf_t\b/mesa_clock_ho_stack_conf_t/g
s/\bvtss_clock_ho_stack_content_t\b/mesa_clock_ho_stack_content_t/g
s/\bvtss_clock_priority_selector_t\b/mesa_clock_priority_selector_t/g
s/\bvtss_clock_ratio_t\b/mesa_clock_ratio_t/g
s/\bvtss_clock_input_type_t\b/mesa_clock_input_type_t/g
s/\bVTSS_CLOCK_INPUT_TYPE_DPLL\b/MESA_CLOCK_INPUT_TYPE_DPLL/g
s/\bVTSS_CLOCK_INPUT_TYPE_IN\b/MESA_CLOCK_INPUT_TYPE_IN/g
s/\bVTSS_CLOCK_INPUT_TYPE_PURE_DCO\b/MESA_CLOCK_INPUT_TYPE_PURE_DCO/g
s/\bvtss_clock_input_selector_t\b/mesa_clock_input_selector_t/g
s/\bvtss_clock_dpll_state_t\b/mesa_clock_dpll_state_t/g
s/\bvtss_clock_input_state_t\b/mesa_clock_input_state_t/g
s/\bvtss_clock_input_alarm_ena_t\b/mesa_clock_input_alarm_ena_t/g
s/\bvtss_clock_input_conf_t\b/mesa_clock_input_conf_t/g
s/\bvtss_clock_cfm_conf_t\b/mesa_clock_cfm_conf_t/g
s/\bvtss_clock_pfm_conf_t\b/mesa_clock_pfm_conf_t/g
s/\bvtss_clock_gst_conf_t\b/mesa_clock_gst_conf_t/g
s/\bvtss_clock_input_event_type_t\b/mesa_clock_input_event_type_t/g
s/\bvtss_clock_dpll_event_type_t\b/mesa_clock_dpll_event_type_t/g
s/\bvtss_target_type_t\b/mesa_target_type_t/g
s/\bVTSS_TARGET_CU_PHY\b/MESA_TARGET_CU_PHY/g
s/\bVTSS_TARGET_10G_PHY\b/MESA_TARGET_10G_PHY/g
s/\bVTSS_TARGET_CARACAL_LITE\b/MESA_TARGET_CARACAL_LITE/g
s/\bVTSS_TARGET_SPARX_III_10\b/MESA_TARGET_SPARX_III_10/g
s/\bVTSS_TARGET_SPARX_III_18\b/MESA_TARGET_SPARX_III_18/g
s/\bVTSS_TARGET_SPARX_III_24\b/MESA_TARGET_SPARX_III_24/g
s/\bVTSS_TARGET_SPARX_III_26\b/MESA_TARGET_SPARX_III_26/g
s/\bVTSS_TARGET_CARACAL_1\b/MESA_TARGET_CARACAL_1/g
s/\bVTSS_TARGET_CARACAL_2\b/MESA_TARGET_CARACAL_2/g
s/\bVTSS_TARGET_SPARX_IV_52\b/MESA_TARGET_SPARX_IV_52/g
s/\bVTSS_TARGET_SPARX_IV_44\b/MESA_TARGET_SPARX_IV_44/g
s/\bVTSS_TARGET_SPARX_IV_80\b/MESA_TARGET_SPARX_IV_80/g
s/\bVTSS_TARGET_SPARX_IV_90\b/MESA_TARGET_SPARX_IV_90/g
s/\bVTSS_TARGET_SERVAL_2\b/MESA_TARGET_SERVAL_2/g
s/\bVTSS_TARGET_LYNX_2\b/MESA_TARGET_LYNX_2/g
s/\bVTSS_TARGET_JAGUAR_2\b/MESA_TARGET_JAGUAR_2/g
s/\bVTSS_TARGET_SERVAL_T\b/MESA_TARGET_SERVAL_T/g
s/\bVTSS_TARGET_SERVAL_TP\b/MESA_TARGET_SERVAL_TP/g
s/\bVTSS_TARGET_SERVAL_TE\b/MESA_TARGET_SERVAL_TE/g
s/\bVTSS_TARGET_SERVAL_TEP\b/MESA_TARGET_SERVAL_TEP/g
s/\bVTSS_TARGET_SERVAL_2_LITE\b/MESA_TARGET_SERVAL_2_LITE/g
s/\bVTSS_TARGET_SERVAL_TE10\b/MESA_TARGET_SERVAL_TE10/g
s/\bVTSS_TARGET_SPARX_IV_34\b/MESA_TARGET_SPARX_IV_34/g
s/\bVTSS_TARGET_7511\b/MESA_TARGET_7511/g
s/\bVTSS_TARGET_7512\b/MESA_TARGET_7512/g
s/\bVTSS_TARGET_7513\b/MESA_TARGET_7513/g
s/\bVTSS_TARGET_7514\b/MESA_TARGET_7514/g
s/\bVTSS_TARGET_7546\b/MESA_TARGET_7546/g
s/\bVTSS_TARGET_7549\b/MESA_TARGET_7549/g
s/\bVTSS_TARGET_7552\b/MESA_TARGET_7552/g
s/\bVTSS_TARGET_7556\b/MESA_TARGET_7556/g
s/\bVTSS_TARGET_7558\b/MESA_TARGET_7558/g
s/\bVTSS_TARGET_7546TSN\b/MESA_TARGET_7546TSN/g
s/\bVTSS_TARGET_7549TSN\b/MESA_TARGET_7549TSN/g
s/\bVTSS_TARGET_7552TSN\b/MESA_TARGET_7552TSN/g
s/\bVTSS_TARGET_7556TSN\b/MESA_TARGET_7556TSN/g
s/\bVTSS_TARGET_7558TSN\b/MESA_TARGET_7558TSN/g
s/\bVTSS_TARGET_LAN9662\b/MESA_TARGET_LAN9662/g
s/\bVTSS_TARGET_LAN9668\b/MESA_TARGET_LAN9668/g
s/\bvtss_inst_create_t\b/mesa_inst_create_t/g
s/\bvtss_reg_read_t\b/mesa_reg_read_t/g
s/\bvtss_reg_write_t\b/mesa_reg_write_t/g
s/\bvtss_i2c_read_t\b/mesa_i2c_read_t/g
s/\bvtss_i2c_write_t\b/mesa_i2c_write_t/g
s/\bvtss_clock_read_t\b/mesa_clock_read_t/g
s/\bvtss_clock_write_t\b/mesa_clock_write_t/g
s/\bvtss_spi_read_write_t\b/mesa_spi_read_write_t/g
s/\bvtss_spi_32bit_read_write_t\b/mesa_spi_32bit_read_write_t/g
s/\bvtss_spi_64bit_read_write_t\b/mesa_spi_64bit_read_write_t/g
s/\bvtss_miim_read_t\b/mesa_miim_read_t/g
s/\bvtss_miim_write_t\b/mesa_miim_write_t/g
s/\bvtss_mmd_read_t\b/mesa_mmd_read_t/g
s/\bvtss_mmd_read_inc_t\b/mesa_mmd_read_inc_t/g
s/\bvtss_mmd_write_t\b/mesa_mmd_write_t/g
s/\bvtss_port_mux_mode_t\b/mesa_port_mux_mode_t/g
s/\bVTSS_PORT_MUX_MODE_0\b/MESA_PORT_MUX_MODE_0/g
s/\bVTSS_PORT_MUX_MODE_0\b/MESA_PORT_MUX_MODE_0/g
s/\bVTSS_PORT_MUX_MODE_0\b/MESA_PORT_MUX_MODE_0/g
s/\bVTSS_PORT_MUX_MODE_0\b/MESA_PORT_MUX_MODE_0/g
s/\bVTSS_PORT_MUX_MODE_1\b/MESA_PORT_MUX_MODE_1/g
s/\bVTSS_PORT_MUX_MODE_1\b/MESA_PORT_MUX_MODE_1/g
s/\bVTSS_PORT_MUX_MODE_1\b/MESA_PORT_MUX_MODE_1/g
s/\bVTSS_PORT_MUX_MODE_1\b/MESA_PORT_MUX_MODE_1/g
s/\bVTSS_PORT_MUX_MODE_2\b/MESA_PORT_MUX_MODE_2/g
s/\bVTSS_PORT_MUX_MODE_2\b/MESA_PORT_MUX_MODE_2/g
s/\bVTSS_PORT_MUX_MODE_2\b/MESA_PORT_MUX_MODE_2/g
s/\bVTSS_PORT_MUX_MODE_2\b/MESA_PORT_MUX_MODE_2/g
s/\bVTSS_PORT_MUX_MODE_AUTO\b/MESA_PORT_MUX_MODE_AUTO/g
s/\bVTSS_PORT_MUX_MODE_3\b/MESA_PORT_MUX_MODE_3/g
s/\bVTSS_PORT_MUX_MODE_3\b/MESA_PORT_MUX_MODE_3/g
s/\bVTSS_PORT_MUX_MODE_4\b/MESA_PORT_MUX_MODE_4/g
s/\bVTSS_PORT_MUX_MODE_4\b/MESA_PORT_MUX_MODE_4/g
s/\bVTSS_PORT_MUX_MODE_5\b/MESA_PORT_MUX_MODE_5/g
s/\bVTSS_PORT_MUX_MODE_5\b/MESA_PORT_MUX_MODE_5/g
s/\bvtss_serdes_fields_t\b/mesa_serdes_fields_t/g
s/\bvtss_serdes_macro_conf_t\b/mesa_serdes_macro_conf_t/g
s/\bvtss_restart_info_src_t\b/mesa_restart_info_src_t/g
s/\bVTSS_RESTART_INFO_SRC_NONE\b/MESA_RESTART_INFO_SRC_NONE/g
s/\bVTSS_RESTART_INFO_SRC_CU_PHY\b/MESA_RESTART_INFO_SRC_CU_PHY/g
s/\bVTSS_RESTART_INFO_SRC_10G_PHY\b/MESA_RESTART_INFO_SRC_10G_PHY/g
s/\bvtss_qs_mode_t\b/mesa_qs_mode_t/g
s/\bVTSS_QS_MODE_DEFAULT\b/MESA_QS_MODE_DEFAULT/g
s/\bVTSS_QS_MODE_QUEUE_LIM\b/MESA_QS_MODE_QUEUE_LIM/g
s/\bvtss_qs_conf_t\b/mesa_qs_conf_t/g
s/\bvtss_core_clock_freq_t\b/mesa_core_clock_freq_t/g
s/\bVTSS_CORE_CLOCK_DEFAULT\b/MESA_CORE_CLOCK_DEFAULT/g
s/\bVTSS_CORE_CLOCK_250MHZ\b/MESA_CORE_CLOCK_250MHZ/g
s/\bVTSS_CORE_CLOCK_500MHZ\b/MESA_CORE_CLOCK_500MHZ/g
s/\bVTSS_CORE_CLOCK_625MHZ\b/MESA_CORE_CLOCK_625MHZ/g
s/\bvtss_core_clock_conf_t\b/mesa_core_clock_conf_t/g
s/\bvtss_init_conf_t\b/mesa_init_conf_t/g
s/\bvtss_spi_endian_t\b/mesa_spi_endian_t/g
s/\bVTSS_SPI_ENDIAN_LITTLE\b/MESA_SPI_ENDIAN_LITTLE/g
s/\bVTSS_SPI_ENDIAN_BIG\b/MESA_SPI_ENDIAN_BIG/g
s/\bvtss_spi_bit_order_t\b/mesa_spi_bit_order_t/g
s/\bVTSS_SPI_BIT_ORDER_MSB_FIRST\b/MESA_SPI_BIT_ORDER_MSB_FIRST/g
s/\bVTSS_SPI_BIT_ORDER_LSB_FIRST\b/MESA_SPI_BIT_ORDER_LSB_FIRST/g
s/\bvtss_spi_slave_init_t\b/mesa_spi_slave_init_t/g
s/\bvtss_version_t\b/mesa_version_t/g
s/\bvtss_restart_t\b/mesa_restart_t/g
s/\bVTSS_RESTART_COLD\b/MESA_RESTART_COLD/g
s/\bVTSS_RESTART_COOL\b/MESA_RESTART_COOL/g
s/\bVTSS_RESTART_WARM\b/MESA_RESTART_WARM/g
s/\bvtss_restart_status_t\b/mesa_restart_status_t/g
s/\bvtss_mac_table_entry_t\b/mesa_mac_table_entry_t/g
s/\bvtss_mac_table_age_time_t\b/mesa_mac_table_age_time_t/g
s/\bvtss_mac_table_status_t\b/mesa_mac_table_status_t/g
s/\bvtss_learn_mode_t\b/mesa_learn_mode_t/g
s/\bvtss_stp_state_t\b/mesa_stp_state_t/g
s/\bVTSS_STP_STATE_DISCARDING\b/MESA_STP_STATE_DISCARDING/g
s/\bVTSS_STP_STATE_LEARNING\b/MESA_STP_STATE_LEARNING/g
s/\bVTSS_STP_STATE_FORWARDING\b/MESA_STP_STATE_FORWARDING/g
s/\bvtss_msti_t\b/mesa_msti_t/g
s/\bvtss_vlan_conf_t\b/mesa_vlan_conf_t/g
s/\bvtss_vlan_port_type_t\b/mesa_vlan_port_type_t/g
s/\bVTSS_VLAN_PORT_TYPE_UNAWARE\b/MESA_VLAN_PORT_TYPE_UNAWARE/g
s/\bVTSS_VLAN_PORT_TYPE_C\b/MESA_VLAN_PORT_TYPE_C/g
s/\bVTSS_VLAN_PORT_TYPE_S\b/MESA_VLAN_PORT_TYPE_S/g
s/\bVTSS_VLAN_PORT_TYPE_S_CUSTOM\b/MESA_VLAN_PORT_TYPE_S_CUSTOM/g
s/\bvtss_vlan_port_conf_t\b/mesa_vlan_port_conf_t/g
s/\bvtss_vlan_vid_conf_t\b/mesa_vlan_vid_conf_t/g
s/\bvtss_vlan_tx_tag_t\b/mesa_vlan_tx_tag_t/g
s/\bVTSS_VLAN_TX_TAG_PORT\b/MESA_VLAN_TX_TAG_PORT/g
s/\bVTSS_VLAN_TX_TAG_DISABLE\b/MESA_VLAN_TX_TAG_DISABLE/g
s/\bVTSS_VLAN_TX_TAG_ENABLE\b/MESA_VLAN_TX_TAG_ENABLE/g
s/\bvtss_vlan_counter_types_t\b/mesa_vlan_counter_types_t/g
s/\bvtss_vlan_counters_t\b/mesa_vlan_counters_t/g
s/\bvtss_vcl_port_conf_t\b/mesa_vcl_port_conf_t/g
s/\bvtss_vce_type_t\b/mesa_vce_type_t/g
s/\bVTSS_VCE_TYPE_ANY\b/MESA_VCE_TYPE_ANY/g
s/\bVTSS_VCE_TYPE_ETYPE\b/MESA_VCE_TYPE_ETYPE/g
s/\bVTSS_VCE_TYPE_LLC\b/MESA_VCE_TYPE_LLC/g
s/\bVTSS_VCE_TYPE_SNAP\b/MESA_VCE_TYPE_SNAP/g
s/\bVTSS_VCE_TYPE_IPV4\b/MESA_VCE_TYPE_IPV4/g
s/\bVTSS_VCE_TYPE_IPV6\b/MESA_VCE_TYPE_IPV6/g
s/\bvtss_vce_id_t\b/mesa_vce_id_t/g
s/\bvtss_vce_mac_t\b/mesa_vce_mac_t/g
s/\bvtss_vce_tag_t\b/mesa_vce_tag_t/g
s/\bvtss_vce_frame_etype_t\b/mesa_vce_frame_etype_t/g
s/\bvtss_vce_frame_llc_t\b/mesa_vce_frame_llc_t/g
s/\bvtss_vce_frame_snap_t\b/mesa_vce_frame_snap_t/g
s/\bvtss_vce_frame_ipv4_t\b/mesa_vce_frame_ipv4_t/g
s/\bvtss_vce_frame_ipv6_t\b/mesa_vce_frame_ipv6_t/g
s/\bvtss_vce_key_t\b/mesa_vce_key_t/g
s/\bvtss_imap_sel_t\b/mesa_imap_sel_t/g
s/\bVTSS_IMAP_SEL_DISABLE\b/MESA_IMAP_SEL_DISABLE/g
s/\bVTSS_IMAP_SEL_OUTER\b/MESA_IMAP_SEL_OUTER/g
s/\bVTSS_IMAP_SEL_INNER\b/MESA_IMAP_SEL_INNER/g
s/\bvtss_oam_detect_t\b/mesa_oam_detect_t/g
s/\bVTSS_OAM_DETECT_NONE\b/MESA_OAM_DETECT_NONE/g
s/\bVTSS_OAM_DETECT_UNTAGGED\b/MESA_OAM_DETECT_UNTAGGED/g
s/\bVTSS_OAM_DETECT_SINGLE_TAGGED\b/MESA_OAM_DETECT_SINGLE_TAGGED/g
s/\bVTSS_OAM_DETECT_DOUBLE_TAGGED\b/MESA_OAM_DETECT_DOUBLE_TAGGED/g
s/\bVTSS_OAM_DETECT_TRIPLE_TAGGED\b/MESA_OAM_DETECT_TRIPLE_TAGGED/g
s/\bvtss_vce_action_t\b/mesa_vce_action_t/g
s/\bvtss_vce_t\b/mesa_vce_t/g
s/\bvtss_class_cnt_t\b/mesa_class_cnt_t/g
s/\bvtss_ingress_cnt_id_t\b/mesa_ingress_cnt_id_t/g
s/\bvtss_ingress_counters_t\b/mesa_ingress_counters_t/g
s/\bvtss_dlb_policer_id_t\b/mesa_dlb_policer_id_t/g
s/\bvtss_dlb_policer_status_t\b/mesa_dlb_policer_status_t/g
s/\bvtss_iflow_conf_t\b/mesa_iflow_conf_t/g
s/\bvtss_tce_id_t\b/mesa_tce_id_t/g
s/\bvtss_eflow_id_t\b/mesa_eflow_id_t/g
s/\bvtss_tce_key_t\b/mesa_tce_key_t/g
s/\bvtss_tpid_sel_t\b/mesa_tpid_sel_t/g
s/\bVTSS_TPID_SEL_PORT\b/MESA_TPID_SEL_PORT/g
s/\bVTSS_TPID_SEL_NONE\b/MESA_TPID_SEL_NONE/g
s/\bVTSS_TPID_SEL_C\b/MESA_TPID_SEL_C/g
s/\bVTSS_TPID_SEL_S\b/MESA_TPID_SEL_S/g
s/\bVTSS_TPID_SEL_S_CUSTOM\b/MESA_TPID_SEL_S_CUSTOM/g
s/\bvtss_pcp_sel_t\b/mesa_pcp_sel_t/g
s/\bVTSS_PCP_SEL_PORT\b/MESA_PCP_SEL_PORT/g
s/\bVTSS_PCP_SEL_FIXED\b/MESA_PCP_SEL_FIXED/g
s/\bVTSS_PCP_SEL_CLASSIFIED\b/MESA_PCP_SEL_CLASSIFIED/g
s/\bVTSS_PCP_SEL_MAPPED\b/MESA_PCP_SEL_MAPPED/g
s/\bvtss_dei_sel_t\b/mesa_dei_sel_t/g
s/\bVTSS_DEI_SEL_PORT\b/MESA_DEI_SEL_PORT/g
s/\bVTSS_DEI_SEL_FIXED\b/MESA_DEI_SEL_FIXED/g
s/\bVTSS_DEI_SEL_CLASSIFIED\b/MESA_DEI_SEL_CLASSIFIED/g
s/\bVTSS_DEI_SEL_MAPPED\b/MESA_DEI_SEL_MAPPED/g
s/\bvtss_tce_tag_t\b/mesa_tce_tag_t/g
s/\bvtss_rtag_sel_t\b/mesa_rtag_sel_t/g
s/\bVTSS_RTAG_SEL_NONE\b/MESA_RTAG_SEL_NONE/g
s/\bVTSS_RTAG_SEL_OUTER\b/MESA_RTAG_SEL_OUTER/g
s/\bVTSS_RTAG_SEL_INNER\b/MESA_RTAG_SEL_INNER/g
s/\bvtss_tce_rtag_t\b/mesa_tce_rtag_t/g
s/\bvtss_tce_action_t\b/mesa_tce_action_t/g
s/\bvtss_tce_t\b/mesa_tce_t/g
s/\bvtss_egress_cnt_id_t\b/mesa_egress_cnt_id_t/g
s/\bvtss_egress_counters_t\b/mesa_egress_counters_t/g
s/\bvtss_eflow_conf_t\b/mesa_eflow_conf_t/g
s/\bvtss_vlan_trans_port2grp_conf_t\b/mesa_vlan_trans_port2grp_conf_t/g
s/\bvtss_vlan_trans_dir_t\b/mesa_vlan_trans_dir_t/g
s/\bVTSS_VLAN_TRANS_DIR_BOTH\b/MESA_VLAN_TRANS_DIR_BOTH/g
s/\bVTSS_VLAN_TRANS_DIR_INGRESS\b/MESA_VLAN_TRANS_DIR_INGRESS/g
s/\bVTSS_VLAN_TRANS_DIR_EGRESS\b/MESA_VLAN_TRANS_DIR_EGRESS/g
s/\bvtss_vlan_trans_grp2vlan_conf_t\b/mesa_vlan_trans_grp2vlan_conf_t/g
s/\bvtss_vcap_port_conf_t\b/mesa_vcap_port_conf_t/g
s/\bvtss_pvlan_no_t\b/mesa_pvlan_no_t/g
s/\bvtss_dgroup_no_t\b/mesa_dgroup_no_t/g
s/\bvtss_dgroup_port_conf_t\b/mesa_dgroup_port_conf_t/g
s/\bvtss_sflow_type_t\b/mesa_sflow_type_t/g
s/\bVTSS_SFLOW_TYPE_NONE\b/MESA_SFLOW_TYPE_NONE/g
s/\bVTSS_SFLOW_TYPE_RX\b/MESA_SFLOW_TYPE_RX/g
s/\bVTSS_SFLOW_TYPE_TX\b/MESA_SFLOW_TYPE_TX/g
s/\bVTSS_SFLOW_TYPE_ALL\b/MESA_SFLOW_TYPE_ALL/g
s/\bvtss_sflow_port_conf_t\b/mesa_sflow_port_conf_t/g
s/\bvtss_aggr_mode_t\b/mesa_aggr_mode_t/g
s/\bvtss_mirror_tag_t\b/mesa_mirror_tag_t/g
s/\bVTSS_MIRROR_TAG_NONE\b/MESA_MIRROR_TAG_NONE/g
s/\bVTSS_MIRROR_TAG_C\b/MESA_MIRROR_TAG_C/g
s/\bVTSS_MIRROR_TAG_S\b/MESA_MIRROR_TAG_S/g
s/\bVTSS_MIRROR_TAG_S_CUSTOM\b/MESA_MIRROR_TAG_S_CUSTOM/g
s/\bvtss_mirror_conf_t\b/mesa_mirror_conf_t/g
s/\bvtss_eps_port_type_t\b/mesa_eps_port_type_t/g
s/\bVTSS_EPS_PORT_1_PLUS_1\b/MESA_EPS_PORT_1_PLUS_1/g
s/\bVTSS_EPS_PORT_1_FOR_1\b/MESA_EPS_PORT_1_FOR_1/g
s/\bvtss_eps_port_conf_t\b/mesa_eps_port_conf_t/g
s/\bvtss_eps_selector_t\b/mesa_eps_selector_t/g
s/\bVTSS_EPS_SELECTOR_WORKING\b/MESA_EPS_SELECTOR_WORKING/g
s/\bVTSS_EPS_SELECTOR_PROTECTION\b/MESA_EPS_SELECTOR_PROTECTION/g
s/\bvtss_erpi_t\b/mesa_erpi_t/g
s/\bvtss_erps_state_t\b/mesa_erps_state_t/g
s/\bVTSS_ERPS_STATE_FORWARDING\b/MESA_ERPS_STATE_FORWARDING/g
s/\bVTSS_ERPS_STATE_DISCARDING\b/MESA_ERPS_STATE_DISCARDING/g
s/\bvtss_rcl_vid_conf_t\b/mesa_rcl_vid_conf_t/g
s/\bvtss_rcl_etype_t\b/mesa_rcl_etype_t/g
s/\bVTSS_RCL_ETYPE_ANY\b/MESA_RCL_ETYPE_ANY/g
s/\bVTSS_RCL_ETYPE_PROFINET\b/MESA_RCL_ETYPE_PROFINET/g
s/\bVTSS_RCL_ETYPE_OPC_UA\b/MESA_RCL_ETYPE_OPC_UA/g
s/\bvtss_rce_key_t\b/mesa_rce_key_t/g
s/\bvtss_rce_action_t\b/mesa_rce_action_t/g
s/\bvtss_rce_id_t\b/mesa_rce_id_t/g
s/\bvtss_rce_t\b/mesa_rce_t/g
s/\bvtss_vstax_upsid_t\b/mesa_vstax_upsid_t/g
s/\bvtss_vstax_upspn_t\b/mesa_vstax_upspn_t/g
s/\bvtss_l3_vrid_t\b/mesa_l3_vrid_t/g
s/\bvtss_l3_rleg_common_mode_t\b/mesa_l3_rleg_common_mode_t/g
s/\bVTSS_ROUTING_RLEG_MAC_MODE_INVALID\b/MESA_ROUTING_RLEG_MAC_MODE_INVALID/g
s/\bVTSS_ROUTING_RLEG_MAC_MODE_SINGLE\b/MESA_ROUTING_RLEG_MAC_MODE_SINGLE/g
s/\bvtss_l3_common_conf_t\b/mesa_l3_common_conf_t/g
s/\bvtss_l3_rleg_conf_t\b/mesa_l3_rleg_conf_t/g
s/\bvtss_l3_neighbour_type_t\b/mesa_l3_neighbour_type_t/g
s/\bVTSS_L3_NEIGHBOUR_TYPE_INVALID\b/MESA_L3_NEIGHBOUR_TYPE_INVALID/g
s/\bVTSS_L3_NEIGHBOUR_TYPE_ARP\b/MESA_L3_NEIGHBOUR_TYPE_ARP/g
s/\bVTSS_L3_NEIGHBOUR_TYPE_NDP\b/MESA_L3_NEIGHBOUR_TYPE_NDP/g
s/\bvtss_l3_neighbour_t\b/mesa_l3_neighbour_t/g
s/\bvtss_trace_layer_t\b/mesa_trace_layer_t/g
s/\bVTSS_TRACE_LAYER_AIL\b/MESA_TRACE_LAYER_AIL/g
s/\bVTSS_TRACE_LAYER_CIL\b/MESA_TRACE_LAYER_CIL/g
s/\bVTSS_TRACE_LAYER_COUNT\b/MESA_TRACE_LAYER_COUNT/g
s/\bvtss_trace_group_t\b/mesa_trace_group_t/g
s/\bVTSS_TRACE_GROUP_DEFAULT\b/MESA_TRACE_GROUP_DEFAULT/g
s/\bVTSS_TRACE_GROUP_PORT\b/MESA_TRACE_GROUP_PORT/g
s/\bVTSS_TRACE_GROUP_PHY\b/MESA_TRACE_GROUP_PHY/g
s/\bVTSS_TRACE_GROUP_PACKET\b/MESA_TRACE_GROUP_PACKET/g
s/\bVTSS_TRACE_GROUP_AFI\b/MESA_TRACE_GROUP_AFI/g
s/\bVTSS_TRACE_GROUP_QOS\b/MESA_TRACE_GROUP_QOS/g
s/\bVTSS_TRACE_GROUP_L2\b/MESA_TRACE_GROUP_L2/g
s/\bVTSS_TRACE_GROUP_L3\b/MESA_TRACE_GROUP_L3/g
s/\bVTSS_TRACE_GROUP_SECURITY\b/MESA_TRACE_GROUP_SECURITY/g
s/\bVTSS_TRACE_GROUP_EVC\b/MESA_TRACE_GROUP_EVC/g
s/\bVTSS_TRACE_GROUP_FDMA_NORMAL\b/MESA_TRACE_GROUP_FDMA_NORMAL/g
s/\bVTSS_TRACE_GROUP_FDMA_IRQ\b/MESA_TRACE_GROUP_FDMA_IRQ/g
s/\bVTSS_TRACE_GROUP_REG_CHECK\b/MESA_TRACE_GROUP_REG_CHECK/g
s/\bVTSS_TRACE_GROUP_MPLS\b/MESA_TRACE_GROUP_MPLS/g
s/\bVTSS_TRACE_GROUP_HW_PROT\b/MESA_TRACE_GROUP_HW_PROT/g
s/\bVTSS_TRACE_GROUP_HQOS\b/MESA_TRACE_GROUP_HQOS/g
s/\bVTSS_TRACE_GROUP_MACSEC\b/MESA_TRACE_GROUP_MACSEC/g
s/\bVTSS_TRACE_GROUP_VCAP\b/MESA_TRACE_GROUP_VCAP/g
s/\bVTSS_TRACE_GROUP_OAM\b/MESA_TRACE_GROUP_OAM/g
s/\bVTSS_TRACE_GROUP_MRP\b/MESA_TRACE_GROUP_MRP/g
s/\bVTSS_TRACE_GROUP_TS\b/MESA_TRACE_GROUP_TS/g
s/\bVTSS_TRACE_GROUP_CLOCK\b/MESA_TRACE_GROUP_CLOCK/g
s/\bVTSS_TRACE_GROUP_EMUL\b/MESA_TRACE_GROUP_EMUL/g
s/\bVTSS_TRACE_GROUP_COUNT\b/MESA_TRACE_GROUP_COUNT/g
s/\bvtss_trace_level_t\b/mesa_trace_level_t/g
s/\bVTSS_TRACE_LEVEL_NONE\b/MESA_TRACE_LEVEL_NONE/g
s/\bVTSS_TRACE_LEVEL_ERROR\b/MESA_TRACE_LEVEL_ERROR/g
s/\bVTSS_TRACE_LEVEL_INFO\b/MESA_TRACE_LEVEL_INFO/g
s/\bVTSS_TRACE_LEVEL_DEBUG\b/MESA_TRACE_LEVEL_DEBUG/g
s/\bVTSS_TRACE_LEVEL_NOISE\b/MESA_TRACE_LEVEL_NOISE/g
s/\bVTSS_TRACE_LEVEL_COUNT\b/MESA_TRACE_LEVEL_COUNT/g
s/\bvtss_trace_conf_t\b/mesa_trace_conf_t/g
s/\bvtss_debug_layer_t\b/mesa_debug_layer_t/g
s/\bVTSS_DEBUG_LAYER_ALL\b/MESA_DEBUG_LAYER_ALL/g
s/\bVTSS_DEBUG_LAYER_AIL\b/MESA_DEBUG_LAYER_AIL/g
s/\bVTSS_DEBUG_LAYER_CIL\b/MESA_DEBUG_LAYER_CIL/g
s/\bvtss_debug_group_t\b/mesa_debug_group_t/g
s/\bVTSS_DEBUG_GROUP_ALL\b/MESA_DEBUG_GROUP_ALL/g
s/\bVTSS_DEBUG_GROUP_INIT\b/MESA_DEBUG_GROUP_INIT/g
s/\bVTSS_DEBUG_GROUP_MISC\b/MESA_DEBUG_GROUP_MISC/g
s/\bVTSS_DEBUG_GROUP_PORT\b/MESA_DEBUG_GROUP_PORT/g
s/\bVTSS_DEBUG_GROUP_PORT_CNT\b/MESA_DEBUG_GROUP_PORT_CNT/g
s/\bVTSS_DEBUG_GROUP_PHY\b/MESA_DEBUG_GROUP_PHY/g
s/\bVTSS_DEBUG_GROUP_VLAN\b/MESA_DEBUG_GROUP_VLAN/g
s/\bVTSS_DEBUG_GROUP_PVLAN\b/MESA_DEBUG_GROUP_PVLAN/g
s/\bVTSS_DEBUG_GROUP_MAC_TABLE\b/MESA_DEBUG_GROUP_MAC_TABLE/g
s/\bVTSS_DEBUG_GROUP_ACL\b/MESA_DEBUG_GROUP_ACL/g
s/\bVTSS_DEBUG_GROUP_QOS\b/MESA_DEBUG_GROUP_QOS/g
s/\bVTSS_DEBUG_GROUP_AGGR\b/MESA_DEBUG_GROUP_AGGR/g
s/\bVTSS_DEBUG_GROUP_GLAG\b/MESA_DEBUG_GROUP_GLAG/g
s/\bVTSS_DEBUG_GROUP_STP\b/MESA_DEBUG_GROUP_STP/g
s/\bVTSS_DEBUG_GROUP_MIRROR\b/MESA_DEBUG_GROUP_MIRROR/g
s/\bVTSS_DEBUG_GROUP_EVC\b/MESA_DEBUG_GROUP_EVC/g
s/\bVTSS_DEBUG_GROUP_ERPS\b/MESA_DEBUG_GROUP_ERPS/g
s/\bVTSS_DEBUG_GROUP_EPS\b/MESA_DEBUG_GROUP_EPS/g
s/\bVTSS_DEBUG_GROUP_SR\b/MESA_DEBUG_GROUP_SR/g
s/\bVTSS_DEBUG_GROUP_PACKET\b/MESA_DEBUG_GROUP_PACKET/g
s/\bVTSS_DEBUG_GROUP_FDMA\b/MESA_DEBUG_GROUP_FDMA/g
s/\bVTSS_DEBUG_GROUP_TS\b/MESA_DEBUG_GROUP_TS/g
s/\bVTSS_DEBUG_GROUP_PHY_TS\b/MESA_DEBUG_GROUP_PHY_TS/g
s/\bVTSS_DEBUG_GROUP_WM\b/MESA_DEBUG_GROUP_WM/g
s/\bVTSS_DEBUG_GROUP_LRN\b/MESA_DEBUG_GROUP_LRN/g
s/\bVTSS_DEBUG_GROUP_IPMC\b/MESA_DEBUG_GROUP_IPMC/g
s/\bVTSS_DEBUG_GROUP_STACK\b/MESA_DEBUG_GROUP_STACK/g
s/\bVTSS_DEBUG_GROUP_CMEF\b/MESA_DEBUG_GROUP_CMEF/g
s/\bVTSS_DEBUG_GROUP_HOST\b/MESA_DEBUG_GROUP_HOST/g
s/\bVTSS_DEBUG_GROUP_MPLS\b/MESA_DEBUG_GROUP_MPLS/g
s/\bVTSS_DEBUG_GROUP_HW_PROT\b/MESA_DEBUG_GROUP_HW_PROT/g
s/\bVTSS_DEBUG_GROUP_HQOS\b/MESA_DEBUG_GROUP_HQOS/g
s/\bVTSS_DEBUG_GROUP_VXLAT\b/MESA_DEBUG_GROUP_VXLAT/g
s/\bVTSS_DEBUG_GROUP_OAM\b/MESA_DEBUG_GROUP_OAM/g
s/\bVTSS_DEBUG_GROUP_MRP\b/MESA_DEBUG_GROUP_MRP/g
s/\bVTSS_DEBUG_GROUP_SER_GPIO\b/MESA_DEBUG_GROUP_SER_GPIO/g
s/\bVTSS_DEBUG_GROUP_L3\b/MESA_DEBUG_GROUP_L3/g
s/\bVTSS_DEBUG_GROUP_AFI\b/MESA_DEBUG_GROUP_AFI/g
s/\bVTSS_DEBUG_GROUP_MACSEC\b/MESA_DEBUG_GROUP_MACSEC/g
s/\bVTSS_DEBUG_GROUP_SERDES\b/MESA_DEBUG_GROUP_SERDES/g
s/\bVTSS_DEBUG_GROUP_KR\b/MESA_DEBUG_GROUP_KR/g
s/\bVTSS_DEBUG_GROUP_MUX\b/MESA_DEBUG_GROUP_MUX/g
s/\bVTSS_DEBUG_GROUP_COUNT\b/MESA_DEBUG_GROUP_COUNT/g
s/\bvtss_debug_info_t\b/mesa_debug_info_t/g
s/\bvtss_api_lock_t\b/mesa_api_lock_t/g
s/\bvtss_debug_lock_t\b/mesa_debug_lock_t/g
s/\bvtss_chip_id_t\b/mesa_chip_id_t/g
s/\bvtss_ptp_event_type_t\b/mesa_ptp_event_type_t/g
s/\bVTSS_PTP_SYNC_EV\b/MESA_PTP_SYNC_EV/g
s/\bVTSS_PTP_EXT_SYNC_EV\b/MESA_PTP_EXT_SYNC_EV/g
s/\bVTSS_PTP_CLK_ADJ_EV\b/MESA_PTP_CLK_ADJ_EV/g
s/\bVTSS_PTP_TX_TSTAMP_EV\b/MESA_PTP_TX_TSTAMP_EV/g
s/\bVTSS_PTP_EXT_1_SYNC_EV\b/MESA_PTP_EXT_1_SYNC_EV/g
s/\bVTSS_PTP_PIN_0_SYNC_EV\b/MESA_PTP_PIN_0_SYNC_EV/g
s/\bVTSS_PTP_PIN_1_SYNC_EV\b/MESA_PTP_PIN_1_SYNC_EV/g
s/\bVTSS_PTP_PIN_2_SYNC_EV\b/MESA_PTP_PIN_2_SYNC_EV/g
s/\bVTSS_PTP_PIN_3_SYNC_EV\b/MESA_PTP_PIN_3_SYNC_EV/g
s/\bvtss_dev_all_event_type_t\b/mesa_dev_all_event_type_t/g
s/\bVTSS_DEV_ALL_TX_TSTAMP_EV\b/MESA_DEV_ALL_TX_TSTAMP_EV/g
s/\bVTSS_DEV_ALL_LINK_EV\b/MESA_DEV_ALL_LINK_EV/g
s/\bvtss_dev_all_event_poll_t\b/mesa_dev_all_event_poll_t/g
s/\bVTSS_DEV_ALL_POLL_ALL\b/MESA_DEV_ALL_POLL_ALL/g
s/\bVTSS_DEV_ALL_POLL_PRIMARY\b/MESA_DEV_ALL_POLL_PRIMARY/g
s/\bVTSS_DEV_ALL_POLL_SECONDARY\b/MESA_DEV_ALL_POLL_SECONDARY/g
s/\bvtss_gpio_no_t\b/mesa_gpio_no_t/g
s/\bvtss_gpio_mode_t\b/mesa_gpio_mode_t/g
s/\bVTSS_GPIO_OUT\b/MESA_GPIO_OUT/g
s/\bVTSS_GPIO_IN\b/MESA_GPIO_IN/g
s/\bVTSS_GPIO_IN_INT\b/MESA_GPIO_IN_INT/g
s/\bVTSS_GPIO_ALT_0\b/MESA_GPIO_ALT_0/g
s/\bVTSS_GPIO_ALT_1\b/MESA_GPIO_ALT_1/g
s/\bVTSS_GPIO_ALT_2\b/MESA_GPIO_ALT_2/g
s/\bVTSS_GPIO_ALT_3\b/MESA_GPIO_ALT_3/g
s/\bVTSS_GPIO_ALT_4\b/MESA_GPIO_ALT_4/g
s/\bVTSS_GPIO_ALT_5\b/MESA_GPIO_ALT_5/g
s/\bvtss_gpio_func_t\b/mesa_gpio_func_t/g
s/\bVTSS_GPIO_FUNC_PTP_0\b/MESA_GPIO_FUNC_PTP_0/g
s/\bVTSS_GPIO_FUNC_PTP_1\b/MESA_GPIO_FUNC_PTP_1/g
s/\bVTSS_GPIO_FUNC_PTP_2\b/MESA_GPIO_FUNC_PTP_2/g
s/\bVTSS_GPIO_FUNC_PTP_3\b/MESA_GPIO_FUNC_PTP_3/g
s/\bVTSS_GPIO_FUNC_PTP_4\b/MESA_GPIO_FUNC_PTP_4/g
s/\bvtss_gpio_func_alt_t\b/mesa_gpio_func_alt_t/g
s/\bVTSS_GPIO_FUNC_ALT_0\b/MESA_GPIO_FUNC_ALT_0/g
s/\bVTSS_GPIO_FUNC_ALT_1\b/MESA_GPIO_FUNC_ALT_1/g
s/\bVTSS_GPIO_FUNC_ALT_2\b/MESA_GPIO_FUNC_ALT_2/g
s/\bvtss_gpio_func_info_t\b/mesa_gpio_func_info_t/g
s/\bvtss_gpio_func_info_get_t\b/mesa_gpio_func_info_get_t/g
s/\bvtss_sgpio_group_t\b/mesa_sgpio_group_t/g
s/\bvtss_sgpio_mode_t\b/mesa_sgpio_mode_t/g
s/\bVTSS_SGPIO_MODE_OFF\b/MESA_SGPIO_MODE_OFF/g
s/\bVTSS_SGPIO_MODE_ON\b/MESA_SGPIO_MODE_ON/g
s/\bVTSS_SGPIO_MODE_0\b/MESA_SGPIO_MODE_0/g
s/\bVTSS_SGPIO_MODE_1\b/MESA_SGPIO_MODE_1/g
s/\bVTSS_SGPIO_MODE_0_ACTIVITY\b/MESA_SGPIO_MODE_0_ACTIVITY/g
s/\bVTSS_SGPIO_MODE_1_ACTIVITY\b/MESA_SGPIO_MODE_1_ACTIVITY/g
s/\bVTSS_SGPIO_MODE_0_ACTIVITY_INV\b/MESA_SGPIO_MODE_0_ACTIVITY_INV/g
s/\bVTSS_SGPIO_MODE_1_ACTIVITY_INV\b/MESA_SGPIO_MODE_1_ACTIVITY_INV/g
s/\bVTSS_SGPIO_MODE_NO_CHANGE\b/MESA_SGPIO_MODE_NO_CHANGE/g
s/\bvtss_sgpio_bmode_t\b/mesa_sgpio_bmode_t/g
s/\bVTSS_SGPIO_BMODE_TOGGLE\b/MESA_SGPIO_BMODE_TOGGLE/g
s/\bVTSS_SGPIO_BMODE_0_625\b/MESA_SGPIO_BMODE_0_625/g
s/\bVTSS_SGPIO_BMODE_1_25\b/MESA_SGPIO_BMODE_1_25/g
s/\bVTSS_SGPIO_BMODE_2_5\b/MESA_SGPIO_BMODE_2_5/g
s/\bVTSS_SGPIO_BMODE_5\b/MESA_SGPIO_BMODE_5/g
s/\bvtss_sgpio_port_conf_t\b/mesa_sgpio_port_conf_t/g
s/\bvtss_sgpio_conf_t\b/mesa_sgpio_conf_t/g
s/\bvtss_sgpio_port_data_t\b/mesa_sgpio_port_data_t/g
s/\bvtss_intr_t\b/mesa_intr_t/g
s/\bvtss_irq_t\b/mesa_irq_t/g
s/\bVTSS_IRQ_XTR\b/MESA_IRQ_XTR/g
s/\bVTSS_IRQ_FDMA_XTR\b/MESA_IRQ_FDMA_XTR/g
s/\bVTSS_IRQ_SOFTWARE\b/MESA_IRQ_SOFTWARE/g
s/\bVTSS_IRQ_PTP_RDY\b/MESA_IRQ_PTP_RDY/g
s/\bVTSS_IRQ_PTP_SYNC\b/MESA_IRQ_PTP_SYNC/g
s/\bVTSS_IRQ_EXT0\b/MESA_IRQ_EXT0/g
s/\bVTSS_IRQ_EXT1\b/MESA_IRQ_EXT1/g
s/\bVTSS_IRQ_OAM\b/MESA_IRQ_OAM/g
s/\bVTSS_IRQ_SGPIO\b/MESA_IRQ_SGPIO/g
s/\bVTSS_IRQ_SGPIO2\b/MESA_IRQ_SGPIO2/g
s/\bVTSS_IRQ_DPLL\b/MESA_IRQ_DPLL/g
s/\bVTSS_IRQ_GPIO\b/MESA_IRQ_GPIO/g
s/\bVTSS_IRQ_DEV_ALL\b/MESA_IRQ_DEV_ALL/g
s/\bVTSS_IRQ_CU_PHY_0\b/MESA_IRQ_CU_PHY_0/g
s/\bVTSS_IRQ_CU_PHY_1\b/MESA_IRQ_CU_PHY_1/g
s/\bVTSS_IRQ_KR_SD10G_0\b/MESA_IRQ_KR_SD10G_0/g
s/\bVTSS_IRQ_KR_SD10G_1\b/MESA_IRQ_KR_SD10G_1/g
s/\bVTSS_IRQ_KR_SD10G_2\b/MESA_IRQ_KR_SD10G_2/g
s/\bVTSS_IRQ_KR_SD10G_3\b/MESA_IRQ_KR_SD10G_3/g
s/\bVTSS_IRQ_KR_SD10G_4\b/MESA_IRQ_KR_SD10G_4/g
s/\bVTSS_IRQ_KR_SD10G_5\b/MESA_IRQ_KR_SD10G_5/g
s/\bVTSS_IRQ_KR_SD10G_6\b/MESA_IRQ_KR_SD10G_6/g
s/\bVTSS_IRQ_KR_SD10G_7\b/MESA_IRQ_KR_SD10G_7/g
s/\bVTSS_IRQ_KR_SD10G_8\b/MESA_IRQ_KR_SD10G_8/g
s/\bVTSS_IRQ_KR_SD10G_9\b/MESA_IRQ_KR_SD10G_9/g
s/\bVTSS_IRQ_KR_SD10G_10\b/MESA_IRQ_KR_SD10G_10/g
s/\bVTSS_IRQ_KR_SD10G_11\b/MESA_IRQ_KR_SD10G_11/g
s/\bVTSS_IRQ_KR_SD10G_12\b/MESA_IRQ_KR_SD10G_12/g
s/\bVTSS_IRQ_KR_SD10G_13\b/MESA_IRQ_KR_SD10G_13/g
s/\bVTSS_IRQ_KR_SD10G_14\b/MESA_IRQ_KR_SD10G_14/g
s/\bVTSS_IRQ_KR_SD10G_15\b/MESA_IRQ_KR_SD10G_15/g
s/\bVTSS_IRQ_KR_SD10G_16\b/MESA_IRQ_KR_SD10G_16/g
s/\bVTSS_IRQ_KR_SD10G_17\b/MESA_IRQ_KR_SD10G_17/g
s/\bVTSS_IRQ_KR_SD10G_18\b/MESA_IRQ_KR_SD10G_18/g
s/\bVTSS_IRQ_KR_SD10G_19\b/MESA_IRQ_KR_SD10G_19/g
s/\bVTSS_IRQ_MAX\b/MESA_IRQ_MAX/g
s/\bvtss_irq_conf_t\b/mesa_irq_conf_t/g
s/\bvtss_irq_status_t\b/mesa_irq_status_t/g
s/\bvtss_os_timestamp_t\b/mesa_os_timestamp_t/g
s/\bvtss_fan_pwd_freq_t\b/mesa_fan_pwd_freq_t/g
s/\bVTSS_FAN_PWM_FREQ_25KHZ\b/MESA_FAN_PWM_FREQ_25KHZ/g
s/\bVTSS_FAN_PWM_FREQ_120HZ\b/MESA_FAN_PWM_FREQ_120HZ/g
s/\bVTSS_FAN_PWM_FREQ_100HZ\b/MESA_FAN_PWM_FREQ_100HZ/g
s/\bVTSS_FAN_PWM_FREQ_80HZ\b/MESA_FAN_PWM_FREQ_80HZ/g
s/\bVTSS_FAN_PWM_FREQ_60HZ\b/MESA_FAN_PWM_FREQ_60HZ/g
s/\bVTSS_FAN_PWM_FREQ_40HZ\b/MESA_FAN_PWM_FREQ_40HZ/g
s/\bVTSS_FAN_PWM_FREQ_20HZ\b/MESA_FAN_PWM_FREQ_20HZ/g
s/\bVTSS_FAN_PWM_FREQ_10HZ\b/MESA_FAN_PWM_FREQ_10HZ/g
s/\bvtss_fan_type_t\b/mesa_fan_type_t/g
s/\bVTSS_FAN_2_WIRE_TYPE\b/MESA_FAN_2_WIRE_TYPE/g
s/\bVTSS_FAN_3_WIRE_TYPE\b/MESA_FAN_3_WIRE_TYPE/g
s/\bVTSS_FAN_4_WIRE_TYPE\b/MESA_FAN_4_WIRE_TYPE/g
s/\bvtss_fan_conf_t\b/mesa_fan_conf_t/g
s/\bvtss_eee_port_conf_t\b/mesa_eee_port_conf_t/g
s/\bvtss_symreg_reg_t\b/mesa_symreg_reg_t/g
s/\bvtss_symreg_reggrp_t\b/mesa_symreg_reggrp_t/g
s/\bvtss_symreg_target_t\b/mesa_symreg_target_t/g
s/\bvtss_symreg_data_t\b/mesa_symreg_data_t/g
s/\bvtss_mrp_ring_role_t\b/mesa_mrp_ring_role_t/g
s/\bVTSS_MRP_RING_ROLE_DISABLED\b/MESA_MRP_RING_ROLE_DISABLED/g
s/\bVTSS_MRP_RING_ROLE_CLIENT\b/MESA_MRP_RING_ROLE_CLIENT/g
s/\bVTSS_MRP_RING_ROLE_MANAGER\b/MESA_MRP_RING_ROLE_MANAGER/g
s/\bvtss_mrp_conf_t\b/mesa_mrp_conf_t/g
s/\bvtss_mrp_ring_state_t\b/mesa_mrp_ring_state_t/g
s/\bVTSS_MRP_RING_STATE_CLOSED\b/MESA_MRP_RING_STATE_CLOSED/g
s/\bVTSS_MRP_RING_STATE_OPEN\b/MESA_MRP_RING_STATE_OPEN/g
s/\bvtss_mrp_best_mrm_t\b/mesa_mrp_best_mrm_t/g
s/\bvtss_mrp_port_state_t\b/mesa_mrp_port_state_t/g
s/\bVTSS_MRP_PORT_STATE_DISABLED\b/MESA_MRP_PORT_STATE_DISABLED/g
s/\bVTSS_MRP_PORT_STATE_BLOCKED\b/MESA_MRP_PORT_STATE_BLOCKED/g
s/\bVTSS_MRP_PORT_STATE_FORWARDING\b/MESA_MRP_PORT_STATE_FORWARDING/g
s/\bvtss_mrp_tst_loc_conf_t\b/mesa_mrp_tst_loc_conf_t/g
s/\bvtss_mrp_tst_copy_conf_t\b/mesa_mrp_tst_copy_conf_t/g
s/\bvtss_mrp_port_status_t\b/mesa_mrp_port_status_t/g
s/\bvtss_mrp_status_t\b/mesa_mrp_status_t/g
s/\bvtss_mrp_port_counters_t\b/mesa_mrp_port_counters_t/g
s/\bvtss_mrp_counters_t\b/mesa_mrp_counters_t/g
s/\bvtss_mrp_event_t\b/mesa_mrp_event_t/g
s/\bvtss_npi_conf_t\b/mesa_npi_conf_t/g
s/\bvtss_packet_rx_queue_npi_conf_t\b/mesa_packet_rx_queue_npi_conf_t/g
s/\bvtss_packet_rx_queue_size_t\b/mesa_packet_rx_queue_size_t/g
s/\bvtss_packet_rx_queue_conf_t\b/mesa_packet_rx_queue_conf_t/g
s/\bvtss_packet_rx_reg_t\b/mesa_packet_rx_reg_t/g
s/\bvtss_packet_rx_queue_map_t\b/mesa_packet_rx_queue_map_t/g
s/\bvtss_packet_rx_conf_t\b/mesa_packet_rx_conf_t/g
s/\bvtss_packet_frame_info_t\b/mesa_packet_frame_info_t/g
s/\bvtss_packet_filter_t\b/mesa_packet_filter_t/g
s/\bVTSS_PACKET_FILTER_DISCARD\b/MESA_PACKET_FILTER_DISCARD/g
s/\bVTSS_PACKET_FILTER_TAGGED\b/MESA_PACKET_FILTER_TAGGED/g
s/\bVTSS_PACKET_FILTER_UNTAGGED\b/MESA_PACKET_FILTER_UNTAGGED/g
s/\bvtss_packet_port_info_t\b/mesa_packet_port_info_t/g
s/\bvtss_packet_port_filter_t\b/mesa_packet_port_filter_t/g
s/\bvtss_packet_vlan_filter_t\b/mesa_packet_vlan_filter_t/g
s/\bvtss_packet_vlan_status_t\b/mesa_packet_vlan_status_t/g
s/\bvtss_packet_oam_type_t\b/mesa_packet_oam_type_t/g
s/\bVTSS_PACKET_OAM_TYPE_NONE\b/MESA_PACKET_OAM_TYPE_NONE/g
s/\bVTSS_PACKET_OAM_TYPE_CCM\b/MESA_PACKET_OAM_TYPE_CCM/g
s/\bVTSS_PACKET_OAM_TYPE_CCM_LM\b/MESA_PACKET_OAM_TYPE_CCM_LM/g
s/\bVTSS_PACKET_OAM_TYPE_LBM\b/MESA_PACKET_OAM_TYPE_LBM/g
s/\bVTSS_PACKET_OAM_TYPE_LBR\b/MESA_PACKET_OAM_TYPE_LBR/g
s/\bVTSS_PACKET_OAM_TYPE_LMM\b/MESA_PACKET_OAM_TYPE_LMM/g
s/\bVTSS_PACKET_OAM_TYPE_LMR\b/MESA_PACKET_OAM_TYPE_LMR/g
s/\bVTSS_PACKET_OAM_TYPE_DMM\b/MESA_PACKET_OAM_TYPE_DMM/g
s/\bVTSS_PACKET_OAM_TYPE_DMR\b/MESA_PACKET_OAM_TYPE_DMR/g
s/\bVTSS_PACKET_OAM_TYPE_1DM\b/MESA_PACKET_OAM_TYPE_1DM/g
s/\bVTSS_PACKET_OAM_TYPE_LTM\b/MESA_PACKET_OAM_TYPE_LTM/g
s/\bVTSS_PACKET_OAM_TYPE_LTR\b/MESA_PACKET_OAM_TYPE_LTR/g
s/\bVTSS_PACKET_OAM_TYPE_GENERIC\b/MESA_PACKET_OAM_TYPE_GENERIC/g
s/\bVTSS_PACKET_OAM_TYPE_LCK\b/MESA_PACKET_OAM_TYPE_LCK/g
s/\bVTSS_PACKET_OAM_TYPE_MPLS_TP_1\b/MESA_PACKET_OAM_TYPE_MPLS_TP_1/g
s/\bVTSS_PACKET_OAM_TYPE_MPLS_TP_2\b/MESA_PACKET_OAM_TYPE_MPLS_TP_2/g
s/\bVTSS_PACKET_OAM_TYPE_MRP_TST\b/MESA_PACKET_OAM_TYPE_MRP_TST/g
s/\bVTSS_PACKET_OAM_TYPE_MRP_ITST\b/MESA_PACKET_OAM_TYPE_MRP_ITST/g
s/\bVTSS_PACKET_OAM_TYPE_DLR_BCN\b/MESA_PACKET_OAM_TYPE_DLR_BCN/g
s/\bVTSS_PACKET_OAM_TYPE_DLR_ADV\b/MESA_PACKET_OAM_TYPE_DLR_ADV/g
s/\bvtss_packet_ptp_action_t\b/mesa_packet_ptp_action_t/g
s/\bVTSS_PACKET_PTP_ACTION_NONE\b/MESA_PACKET_PTP_ACTION_NONE/g
s/\bVTSS_PACKET_PTP_ACTION_ONE_STEP\b/MESA_PACKET_PTP_ACTION_ONE_STEP/g
s/\bVTSS_PACKET_PTP_ACTION_TWO_STEP\b/MESA_PACKET_PTP_ACTION_TWO_STEP/g
s/\bVTSS_PACKET_PTP_ACTION_ONE_AND_TWO_STEP\b/MESA_PACKET_PTP_ACTION_ONE_AND_TWO_STEP/g
s/\bVTSS_PACKET_PTP_ACTION_ORIGIN_TIMESTAMP\b/MESA_PACKET_PTP_ACTION_ORIGIN_TIMESTAMP/g
s/\bVTSS_PACKET_PTP_ACTION_ORIGIN_TIMESTAMP_SEQ\b/MESA_PACKET_PTP_ACTION_ORIGIN_TIMESTAMP_SEQ/g
s/\bVTSS_PACKET_PTP_ACTION_AFI_NONE\b/MESA_PACKET_PTP_ACTION_AFI_NONE/g
s/\bvtss_packet_encap_type_t\b/mesa_packet_encap_type_t/g
s/\bVTSS_PACKET_ENCAP_TYPE_NONE\b/MESA_PACKET_ENCAP_TYPE_NONE/g
s/\bVTSS_PACKET_ENCAP_TYPE_ETHER\b/MESA_PACKET_ENCAP_TYPE_ETHER/g
s/\bVTSS_PACKET_ENCAP_TYPE_IP4\b/MESA_PACKET_ENCAP_TYPE_IP4/g
s/\bVTSS_PACKET_ENCAP_TYPE_IP6\b/MESA_PACKET_ENCAP_TYPE_IP6/g
s/\bvtss_packet_inj_encap_t\b/mesa_packet_inj_encap_t/g
s/\bvtss_tag_type_t\b/mesa_tag_type_t/g
s/\bVTSS_TAG_TYPE_UNTAGGED\b/MESA_TAG_TYPE_UNTAGGED/g
s/\bVTSS_TAG_TYPE_C_TAGGED\b/MESA_TAG_TYPE_C_TAGGED/g
s/\bVTSS_TAG_TYPE_S_TAGGED\b/MESA_TAG_TYPE_S_TAGGED/g
s/\bVTSS_TAG_TYPE_S_CUSTOM_TAGGED\b/MESA_TAG_TYPE_S_CUSTOM_TAGGED/g
s/\bvtss_packet_rx_meta_t\b/mesa_packet_rx_meta_t/g
s/\bvtss_packet_rx_hints_t\b/mesa_packet_rx_hints_t/g
s/\bVTSS_PACKET_RX_HINTS_NONE\b/MESA_PACKET_RX_HINTS_NONE/g
s/\bVTSS_PACKET_RX_HINTS_VLAN_TAG_MISMATCH\b/MESA_PACKET_RX_HINTS_VLAN_TAG_MISMATCH/g
s/\bVTSS_PACKET_RX_HINTS_VLAN_FRAME_MISMATCH\b/MESA_PACKET_RX_HINTS_VLAN_FRAME_MISMATCH/g
s/\bVTSS_PACKET_RX_HINTS_VID_MISMATCH\b/MESA_PACKET_RX_HINTS_VID_MISMATCH/g
s/\bvtss_packet_rx_info_t\b/mesa_packet_rx_info_t/g
s/\bvtss_packet_pipeline_pt_t\b/mesa_packet_pipeline_pt_t/g
s/\bVTSS_PACKET_PIPELINE_PT_NONE\b/MESA_PACKET_PIPELINE_PT_NONE/g
s/\bVTSS_PACKET_PIPELINE_PT_ANA_PORT_VOE\b/MESA_PACKET_PIPELINE_PT_ANA_PORT_VOE/g
s/\bVTSS_PACKET_PIPELINE_PT_ANA_CL\b/MESA_PACKET_PIPELINE_PT_ANA_CL/g
s/\bVTSS_PACKET_PIPELINE_PT_ANA_CLM\b/MESA_PACKET_PIPELINE_PT_ANA_CLM/g
s/\bVTSS_PACKET_PIPELINE_PT_ANA_OU_VOI\b/MESA_PACKET_PIPELINE_PT_ANA_OU_VOI/g
s/\bVTSS_PACKET_PIPELINE_PT_ANA_OU_SW\b/MESA_PACKET_PIPELINE_PT_ANA_OU_SW/g
s/\bVTSS_PACKET_PIPELINE_PT_ANA_OU_VOE\b/MESA_PACKET_PIPELINE_PT_ANA_OU_VOE/g
s/\bVTSS_PACKET_PIPELINE_PT_ANA_IN_VOE\b/MESA_PACKET_PIPELINE_PT_ANA_IN_VOE/g
s/\bVTSS_PACKET_PIPELINE_PT_ANA_IN_SW\b/MESA_PACKET_PIPELINE_PT_ANA_IN_SW/g
s/\bVTSS_PACKET_PIPELINE_PT_ANA_IN_VOI\b/MESA_PACKET_PIPELINE_PT_ANA_IN_VOI/g
s/\bVTSS_PACKET_PIPELINE_PT_REW_IN_VOI\b/MESA_PACKET_PIPELINE_PT_REW_IN_VOI/g
s/\bVTSS_PACKET_PIPELINE_PT_REW_IN_SW\b/MESA_PACKET_PIPELINE_PT_REW_IN_SW/g
s/\bVTSS_PACKET_PIPELINE_PT_REW_IN_VOE\b/MESA_PACKET_PIPELINE_PT_REW_IN_VOE/g
s/\bVTSS_PACKET_PIPELINE_PT_REW_OU_VOE\b/MESA_PACKET_PIPELINE_PT_REW_OU_VOE/g
s/\bVTSS_PACKET_PIPELINE_PT_REW_OU_SW\b/MESA_PACKET_PIPELINE_PT_REW_OU_SW/g
s/\bVTSS_PACKET_PIPELINE_PT_REW_OU_VOI\b/MESA_PACKET_PIPELINE_PT_REW_OU_VOI/g
s/\bVTSS_PACKET_PIPELINE_PT_REW_PORT_VOE\b/MESA_PACKET_PIPELINE_PT_REW_PORT_VOE/g
s/\bvtss_packet_tx_info_t\b/mesa_packet_tx_info_t/g
s/\bvtss_packet_ptp_message_type_t\b/mesa_packet_ptp_message_type_t/g
s/\bVTSS_PACKET_PTP_MESSAGE_TYPE_GENERAL\b/MESA_PACKET_PTP_MESSAGE_TYPE_GENERAL/g
s/\bVTSS_PACKET_PTP_MESSAGE_TYPE_SYNC\b/MESA_PACKET_PTP_MESSAGE_TYPE_SYNC/g
s/\bVTSS_PACKET_PTP_MESSAGE_TYPE_P_DELAY_RESP\b/MESA_PACKET_PTP_MESSAGE_TYPE_P_DELAY_RESP/g
s/\bvtss_packet_internal_tc_mode_t\b/mesa_packet_internal_tc_mode_t/g
s/\bVTSS_PACKET_INTERNAL_TC_MODE_30BIT\b/MESA_PACKET_INTERNAL_TC_MODE_30BIT/g
s/\bVTSS_PACKET_INTERNAL_TC_MODE_32BIT\b/MESA_PACKET_INTERNAL_TC_MODE_32BIT/g
s/\bVTSS_PACKET_INTERNAL_TC_MODE_44BIT\b/MESA_PACKET_INTERNAL_TC_MODE_44BIT/g
s/\bVTSS_PACKET_INTERNAL_TC_MODE_48BIT\b/MESA_PACKET_INTERNAL_TC_MODE_48BIT/g
s/\bVTSS_PACKET_INTERNAL_TC_MODE_MAX\b/MESA_PACKET_INTERNAL_TC_MODE_MAX/g
s/\bvtss_packet_ptp_delay_comp_t\b/mesa_packet_ptp_delay_comp_t/g
s/\bvtss_packet_timestamp_props_t\b/mesa_packet_timestamp_props_t/g
s/\bvtss_internal_bw_t\b/mesa_internal_bw_t/g
s/\bVTSS_BW_DEFAULT\b/MESA_BW_DEFAULT/g
s/\bVTSS_BW_1G\b/MESA_BW_1G/g
s/\bVTSS_BW_2G5\b/MESA_BW_2G5/g
s/\bVTSS_BW_5G\b/MESA_BW_5G/g
s/\bVTSS_BW_10G\b/MESA_BW_10G/g
s/\bVTSS_BW_25G\b/MESA_BW_25G/g
s/\bVTSS_BW_UNDEFINED\b/MESA_BW_UNDEFINED/g
s/\bvtss_sd_sgpio_action_t\b/mesa_sd_sgpio_action_t/g
s/\bVTSS_SD_SGPIO_MAP_IGNORE\b/MESA_SD_SGPIO_MAP_IGNORE/g
s/\bVTSS_SD_SGPIO_MAP_ENABLE\b/MESA_SD_SGPIO_MAP_ENABLE/g
s/\bVTSS_SD_SGPIO_MAP_DISABLE\b/MESA_SD_SGPIO_MAP_DISABLE/g
s/\bvtss_port_sgpio_map_t\b/mesa_port_sgpio_map_t/g
s/\bvtss_port_map_t\b/mesa_port_map_t/g
s/\bvtss_port_clause_37_remote_fault_t\b/mesa_port_clause_37_remote_fault_t/g
s/\bVTSS_PORT_CLAUSE_37_RF_LINK_OK\b/MESA_PORT_CLAUSE_37_RF_LINK_OK/g
s/\bVTSS_PORT_CLAUSE_37_RF_OFFLINE\b/MESA_PORT_CLAUSE_37_RF_OFFLINE/g
s/\bVTSS_PORT_CLAUSE_37_RF_LINK_FAILURE\b/MESA_PORT_CLAUSE_37_RF_LINK_FAILURE/g
s/\bVTSS_PORT_CLAUSE_37_RF_AUTONEG_ERROR\b/MESA_PORT_CLAUSE_37_RF_AUTONEG_ERROR/g
s/\bvtss_port_clause_37_adv_t\b/mesa_port_clause_37_adv_t/g
s/\bvtss_port_sgmii_aneg_t\b/mesa_port_sgmii_aneg_t/g
s/\bvtss_port_clause_37_control_t\b/mesa_port_clause_37_control_t/g
s/\bvtss_port_flow_control_conf_t\b/mesa_port_flow_control_conf_t/g
s/\bvtss_port_frame_gaps_t\b/mesa_port_frame_gaps_t/g
s/\bvtss_port_max_tags_t\b/mesa_port_max_tags_t/g
s/\bVTSS_PORT_MAX_TAGS_NONE\b/MESA_PORT_MAX_TAGS_NONE/g
s/\bVTSS_PORT_MAX_TAGS_ONE\b/MESA_PORT_MAX_TAGS_ONE/g
s/\bVTSS_PORT_MAX_TAGS_TWO\b/MESA_PORT_MAX_TAGS_TWO/g
s/\bvtss_port_loop_t\b/mesa_port_loop_t/g
s/\bVTSS_PORT_LOOP_DISABLE\b/MESA_PORT_LOOP_DISABLE/g
s/\bVTSS_PORT_LOOP_PCS_HOST\b/MESA_PORT_LOOP_PCS_HOST/g
s/\bvtss_port_serdes_conf_t\b/mesa_port_serdes_conf_t/g
s/\bvtss_port_pcs_conf_t\b/mesa_port_pcs_conf_t/g
s/\bVTSS_PORT_PCS_NORMAL\b/MESA_PORT_PCS_NORMAL/g
s/\bVTSS_PORT_PCS_ENABLE\b/MESA_PORT_PCS_ENABLE/g
s/\bVTSS_PORT_PCS_DISABLE\b/MESA_PORT_PCS_DISABLE/g
s/\bVTSS_PORT_PCS_IGNORE\b/MESA_PORT_PCS_IGNORE/g
s/\bvtss_port_conf_t\b/mesa_port_conf_t/g
s/\bvtss_port_counter_t\b/mesa_port_counter_t/g
s/\bvtss_port_rmon_counters_t\b/mesa_port_rmon_counters_t/g
s/\bvtss_port_if_group_counters_t\b/mesa_port_if_group_counters_t/g
s/\bvtss_port_ethernet_like_counters_t\b/mesa_port_ethernet_like_counters_t/g
s/\bvtss_port_bridge_counters_t\b/mesa_port_bridge_counters_t/g
s/\bvtss_port_dot3br_counters_t\b/mesa_port_dot3br_counters_t/g
s/\bvtss_port_counters_t\b/mesa_port_counters_t/g
s/\bvtss_basic_counters_t\b/mesa_basic_counters_t/g
s/\bvtss_port_forward_t\b/mesa_port_forward_t/g
s/\bVTSS_PORT_FORWARD_ENABLED\b/MESA_PORT_FORWARD_ENABLED/g
s/\bVTSS_PORT_FORWARD_DISABLED\b/MESA_PORT_FORWARD_DISABLED/g
s/\bVTSS_PORT_FORWARD_INGRESS\b/MESA_PORT_FORWARD_INGRESS/g
s/\bVTSS_PORT_FORWARD_EGRESS\b/MESA_PORT_FORWARD_EGRESS/g
s/\bvtss_port_ifh_t\b/mesa_port_ifh_t/g
s/\bvtss_port_kr_status_aneg_t\b/mesa_port_kr_status_aneg_t/g
s/\bvtss_port_kr_status_train_t\b/mesa_port_kr_status_train_t/g
s/\bvtss_port_kr_status_fec_t\b/mesa_port_kr_status_fec_t/g
s/\bvtss_port_kr_status_t\b/mesa_port_kr_status_t/g
s/\bvtss_port_kr_aneg_t\b/mesa_port_kr_aneg_t/g
s/\bvtss_port_kr_train_t\b/mesa_port_kr_train_t/g
s/\bvtss_port_kr_conf_t\b/mesa_port_kr_conf_t/g
s/\bvtss_train_state_t\b/mesa_train_state_t/g
s/\bVTSS_TR_INITILIZE\b/MESA_TR_INITILIZE/g
s/\bVTSS_TR_SEND_TRAINING\b/MESA_TR_SEND_TRAINING/g
s/\bVTSS_TR_TRAIN_LOCAL\b/MESA_TR_TRAIN_LOCAL/g
s/\bVTSS_TR_TRAIN_REMOTE\b/MESA_TR_TRAIN_REMOTE/g
s/\bVTSS_TR_SEND_DATA\b/MESA_TR_SEND_DATA/g
s/\bVTSS_TR_TRAINING_FAILURE\b/MESA_TR_TRAINING_FAILURE/g
s/\bVTSS_TR_LINK_READY\b/MESA_TR_LINK_READY/g
s/\bvtss_ber_stage_t\b/mesa_ber_stage_t/g
s/\bVTSS_BER_GO_TO_MIN\b/MESA_BER_GO_TO_MIN/g
s/\bVTSS_BER_CALCULATE_BER\b/MESA_BER_CALCULATE_BER/g
s/\bVTSS_BER_MOVE_TO_MID_MARK\b/MESA_BER_MOVE_TO_MID_MARK/g
s/\bVTSS_BER_LOCAL_RX_TRAINED\b/MESA_BER_LOCAL_RX_TRAINED/g
s/\bvtss_kr_tap_t\b/mesa_kr_tap_t/g
s/\bVTSS_TAP_CM1\b/MESA_TAP_CM1/g
s/\bVTSS_TAP_C0\b/MESA_TAP_C0/g
s/\bVTSS_TAP_CP1\b/MESA_TAP_CP1/g
s/\bvtss_kr_status_results_t\b/mesa_kr_status_results_t/g
s/\bvtss_port_ctle_t\b/mesa_port_ctle_t/g
s/\bvtss_port_kr_state_t\b/mesa_port_kr_state_t/g
s/\bvtss_port_kr_fec_t\b/mesa_port_kr_fec_t/g
s/\bvtss_port_kr_eye_dim_t\b/mesa_port_kr_eye_dim_t/g
s/\bvtss_port_lb_t\b/mesa_port_lb_t/g
s/\bVTSS_PORT_LB_DISABLED\b/MESA_PORT_LB_DISABLED/g
s/\bVTSS_PORT_LB_NEAR_END\b/MESA_PORT_LB_NEAR_END/g
s/\bVTSS_PORT_LB_FAR_END\b/MESA_PORT_LB_FAR_END/g
s/\bVTSS_PORT_LB_FACILITY\b/MESA_PORT_LB_FACILITY/g
s/\bVTSS_PORT_LB_EQUIPMENT\b/MESA_PORT_LB_EQUIPMENT/g
s/\bvtss_port_test_conf_t\b/mesa_port_test_conf_t/g
s/\bvtss_port_serdes_tap_enum_t\b/mesa_port_serdes_tap_enum_t/g
s/\bVTSS_SERDES_PRE_CURSOR\b/MESA_SERDES_PRE_CURSOR/g
s/\bVTSS_SERDES_MAIN_CURSOR\b/MESA_SERDES_MAIN_CURSOR/g
s/\bVTSS_SERDES_POST_CURSOR\b/MESA_SERDES_POST_CURSOR/g
s/\bvtss_port_serdes_tap_get_t\b/mesa_port_serdes_tap_get_t/g
s/\bvtss_serdes_debug_type_t\b/mesa_serdes_debug_type_t/g
s/\bVTSS_SERDES_DFE_PRM\b/MESA_SERDES_DFE_PRM/g
s/\bVTSS_SERDES_CTLE_PRM\b/MESA_SERDES_CTLE_PRM/g
s/\bVTSS_SERDES_TXEQ_PRM\b/MESA_SERDES_TXEQ_PRM/g
s/\bvtss_port_serdes_debug_t\b/mesa_port_serdes_debug_t/g
s/\bvtss_wred_max_t\b/mesa_wred_max_t/g
s/\bVTSS_WRED_MAX_DP\b/MESA_WRED_MAX_DP/g
s/\bVTSS_WRED_MAX_FL\b/MESA_WRED_MAX_FL/g
s/\bvtss_wred_conf_t\b/mesa_wred_conf_t/g
s/\bvtss_qos_conf_t\b/mesa_qos_conf_t/g
s/\bvtss_qos_status_t\b/mesa_qos_status_t/g
s/\bvtss_policer_t\b/mesa_policer_t/g
s/\bvtss_dscp_mode_t\b/mesa_dscp_mode_t/g
s/\bVTSS_DSCP_MODE_NONE\b/MESA_DSCP_MODE_NONE/g
s/\bVTSS_DSCP_MODE_ZERO\b/MESA_DSCP_MODE_ZERO/g
s/\bVTSS_DSCP_MODE_SEL\b/MESA_DSCP_MODE_SEL/g
s/\bVTSS_DSCP_MODE_ALL\b/MESA_DSCP_MODE_ALL/g
s/\bvtss_dscp_emode_t\b/mesa_dscp_emode_t/g
s/\bVTSS_DSCP_EMODE_DISABLE\b/MESA_DSCP_EMODE_DISABLE/g
s/\bVTSS_DSCP_EMODE_REMARK\b/MESA_DSCP_EMODE_REMARK/g
s/\bVTSS_DSCP_EMODE_REMAP\b/MESA_DSCP_EMODE_REMAP/g
s/\bVTSS_DSCP_EMODE_REMAP_DPA\b/MESA_DSCP_EMODE_REMAP_DPA/g
s/\bvtss_tag_remark_mode_t\b/mesa_tag_remark_mode_t/g
s/\bVTSS_TAG_REMARK_MODE_CLASSIFIED\b/MESA_TAG_REMARK_MODE_CLASSIFIED/g
s/\bVTSS_TAG_REMARK_MODE_DEFAULT\b/MESA_TAG_REMARK_MODE_DEFAULT/g
s/\bVTSS_TAG_REMARK_MODE_MAPPED\b/MESA_TAG_REMARK_MODE_MAPPED/g
s/\bvtss_shaper_mode_t\b/mesa_shaper_mode_t/g
s/\bVTSS_SHAPER_MODE_LINE\b/MESA_SHAPER_MODE_LINE/g
s/\bVTSS_SHAPER_MODE_DATA\b/MESA_SHAPER_MODE_DATA/g
s/\bVTSS_SHAPER_MODE_FRAME\b/MESA_SHAPER_MODE_FRAME/g
s/\bvtss_shaper_t\b/mesa_shaper_t/g
s/\bvtss_qos_port_conf_t\b/mesa_qos_port_conf_t/g
s/\bvtss_qce_type_t\b/mesa_qce_type_t/g
s/\bVTSS_QCE_TYPE_ANY\b/MESA_QCE_TYPE_ANY/g
s/\bVTSS_QCE_TYPE_ETYPE\b/MESA_QCE_TYPE_ETYPE/g
s/\bVTSS_QCE_TYPE_LLC\b/MESA_QCE_TYPE_LLC/g
s/\bVTSS_QCE_TYPE_SNAP\b/MESA_QCE_TYPE_SNAP/g
s/\bVTSS_QCE_TYPE_IPV4\b/MESA_QCE_TYPE_IPV4/g
s/\bVTSS_QCE_TYPE_IPV6\b/MESA_QCE_TYPE_IPV6/g
s/\bvtss_qce_mac_t\b/mesa_qce_mac_t/g
s/\bvtss_qce_tag_t\b/mesa_qce_tag_t/g
s/\bvtss_qce_frame_etype_t\b/mesa_qce_frame_etype_t/g
s/\bvtss_qce_frame_llc_t\b/mesa_qce_frame_llc_t/g
s/\bvtss_qce_frame_snap_t\b/mesa_qce_frame_snap_t/g
s/\bvtss_qce_frame_ipv4_t\b/mesa_qce_frame_ipv4_t/g
s/\bvtss_qce_frame_ipv6_t\b/mesa_qce_frame_ipv6_t/g
s/\bvtss_qce_key_t\b/mesa_qce_key_t/g
s/\bvtss_qce_action_t\b/mesa_qce_action_t/g
s/\bvtss_qce_t\b/mesa_qce_t/g
s/\bvtss_qos_ingress_map_key_t\b/mesa_qos_ingress_map_key_t/g
s/\bVTSS_QOS_INGRESS_MAP_KEY_PCP\b/MESA_QOS_INGRESS_MAP_KEY_PCP/g
s/\bVTSS_QOS_INGRESS_MAP_KEY_PCP_DEI\b/MESA_QOS_INGRESS_MAP_KEY_PCP_DEI/g
s/\bVTSS_QOS_INGRESS_MAP_KEY_DSCP\b/MESA_QOS_INGRESS_MAP_KEY_DSCP/g
s/\bVTSS_QOS_INGRESS_MAP_KEY_DSCP_PCP_DEI\b/MESA_QOS_INGRESS_MAP_KEY_DSCP_PCP_DEI/g
s/\bVTSS_QOS_INGRESS_MAP_KEY_MPLS_TC\b/MESA_QOS_INGRESS_MAP_KEY_MPLS_TC/g
s/\bvtss_qos_ingress_map_action_t\b/mesa_qos_ingress_map_action_t/g
s/\bvtss_qos_ingress_map_values_t\b/mesa_qos_ingress_map_values_t/g
s/\bvtss_qos_ingress_map_dpd_t\b/mesa_qos_ingress_map_dpd_t/g
s/\bvtss_qos_ingress_map_maps_t\b/mesa_qos_ingress_map_maps_t/g
s/\bvtss_qos_ingress_map_t\b/mesa_qos_ingress_map_t/g
s/\bvtss_qos_egress_map_key_t\b/mesa_qos_egress_map_key_t/g
s/\bVTSS_QOS_EGRESS_MAP_KEY_COSID\b/MESA_QOS_EGRESS_MAP_KEY_COSID/g
s/\bVTSS_QOS_EGRESS_MAP_KEY_COSID_DPL\b/MESA_QOS_EGRESS_MAP_KEY_COSID_DPL/g
s/\bVTSS_QOS_EGRESS_MAP_KEY_DSCP\b/MESA_QOS_EGRESS_MAP_KEY_DSCP/g
s/\bVTSS_QOS_EGRESS_MAP_KEY_DSCP_DPL\b/MESA_QOS_EGRESS_MAP_KEY_DSCP_DPL/g
s/\bVTSS_QOS_EGRESS_MAP_KEY_MPLS_TC\b/MESA_QOS_EGRESS_MAP_KEY_MPLS_TC/g
s/\bVTSS_QOS_EGRESS_MAP_KEY_MPLS_TC_DPL\b/MESA_QOS_EGRESS_MAP_KEY_MPLS_TC_DPL/g
s/\bvtss_qos_egress_map_action_t\b/mesa_qos_egress_map_action_t/g
s/\bvtss_qos_egress_map_values_t\b/mesa_qos_egress_map_values_t/g
s/\bvtss_qos_egress_map_maps_t\b/mesa_qos_egress_map_maps_t/g
s/\bvtss_qos_egress_map_t\b/mesa_qos_egress_map_t/g
s/\bvtss_dlb_policer_conf_t\b/mesa_dlb_policer_conf_t/g
s/\bvtss_evc_policer_conf_t\b/mesa_evc_policer_conf_t/g
s/\bvtss_auth_state_t\b/mesa_auth_state_t/g
s/\bVTSS_AUTH_STATE_NONE\b/MESA_AUTH_STATE_NONE/g
s/\bVTSS_AUTH_STATE_EGRESS\b/MESA_AUTH_STATE_EGRESS/g
s/\bVTSS_AUTH_STATE_BOTH\b/MESA_AUTH_STATE_BOTH/g
s/\bvtss_acl_policer_conf_t\b/mesa_acl_policer_conf_t/g
s/\bvtss_acl_port_action_t\b/mesa_acl_port_action_t/g
s/\bVTSS_ACL_PORT_ACTION_NONE\b/MESA_ACL_PORT_ACTION_NONE/g
s/\bVTSS_ACL_PORT_ACTION_FILTER\b/MESA_ACL_PORT_ACTION_FILTER/g
s/\bVTSS_ACL_PORT_ACTION_REDIR\b/MESA_ACL_PORT_ACTION_REDIR/g
s/\bvtss_acl_ptp_action_t\b/mesa_acl_ptp_action_t/g
s/\bVTSS_ACL_PTP_ACTION_NONE\b/MESA_ACL_PTP_ACTION_NONE/g
s/\bVTSS_ACL_PTP_ACTION_ONE_STEP\b/MESA_ACL_PTP_ACTION_ONE_STEP/g
s/\bVTSS_ACL_PTP_ACTION_ONE_STEP_ADD_DELAY\b/MESA_ACL_PTP_ACTION_ONE_STEP_ADD_DELAY/g
s/\bVTSS_ACL_PTP_ACTION_ONE_STEP_SUB_DELAY_1\b/MESA_ACL_PTP_ACTION_ONE_STEP_SUB_DELAY_1/g
s/\bVTSS_ACL_PTP_ACTION_ONE_STEP_SUB_DELAY_2\b/MESA_ACL_PTP_ACTION_ONE_STEP_SUB_DELAY_2/g
s/\bVTSS_ACL_PTP_ACTION_ONE_AND_TWO_STEP\b/MESA_ACL_PTP_ACTION_ONE_AND_TWO_STEP/g
s/\bVTSS_ACL_PTP_ACTION_TWO_STEP\b/MESA_ACL_PTP_ACTION_TWO_STEP/g
s/\bvtss_acl_sip_idx_t\b/mesa_acl_sip_idx_t/g
s/\bvtss_acl_sip_conf_t\b/mesa_acl_sip_conf_t/g
s/\bvtss_acl_ptp_rsp_t\b/mesa_acl_ptp_rsp_t/g
s/\bVTSS_ACL_PTP_RSP_NONE\b/MESA_ACL_PTP_RSP_NONE/g
s/\bVTSS_ACL_PTP_RSP_DLY_REQ_RSP_TS_UPD\b/MESA_ACL_PTP_RSP_DLY_REQ_RSP_TS_UPD/g
s/\bVTSS_ACL_PTP_RSP_DLY_REQ_RSP_NO_TS\b/MESA_ACL_PTP_RSP_DLY_REQ_RSP_NO_TS/g
s/\bvtss_acl_ptp_action_conf_t\b/mesa_acl_ptp_action_conf_t/g
s/\bvtss_acl_addr_update_t\b/mesa_acl_addr_update_t/g
s/\bVTSS_ACL_ADDR_UPDATE_NONE\b/MESA_ACL_ADDR_UPDATE_NONE/g
s/\bVTSS_ACL_ADDR_UPDATE_MAC_SWAP\b/MESA_ACL_ADDR_UPDATE_MAC_SWAP/g
s/\bVTSS_ACL_ADDR_UPDATE_DMAC_REPLACE\b/MESA_ACL_ADDR_UPDATE_DMAC_REPLACE/g
s/\bVTSS_ACL_ADDR_UPDATE_DMAC_REPLACE_MSB\b/MESA_ACL_ADDR_UPDATE_DMAC_REPLACE_MSB/g
s/\bVTSS_ACL_ADDR_UPDATE_MAC_IP_SWAP_UC\b/MESA_ACL_ADDR_UPDATE_MAC_IP_SWAP_UC/g
s/\bvtss_acl_addr_action_t\b/mesa_acl_addr_action_t/g
s/\bvtss_acl_action_t\b/mesa_acl_action_t/g
s/\bvtss_acl_key_t\b/mesa_acl_key_t/g
s/\bVTSS_ACL_KEY_DEFAULT\b/MESA_ACL_KEY_DEFAULT/g
s/\bVTSS_ACL_KEY_ETYPE\b/MESA_ACL_KEY_ETYPE/g
s/\bVTSS_ACL_KEY_EXT\b/MESA_ACL_KEY_EXT/g
s/\bvtss_acl_frame_key_t\b/mesa_acl_frame_key_t/g
s/\bvtss_acl_port_conf_t\b/mesa_acl_port_conf_t/g
s/\bvtss_acl_port_counter_t\b/mesa_acl_port_counter_t/g
s/\bvtss_ace_type_t\b/mesa_ace_type_t/g
s/\bVTSS_ACE_TYPE_ANY\b/MESA_ACE_TYPE_ANY/g
s/\bVTSS_ACE_TYPE_ETYPE\b/MESA_ACE_TYPE_ETYPE/g
s/\bVTSS_ACE_TYPE_LLC\b/MESA_ACE_TYPE_LLC/g
s/\bVTSS_ACE_TYPE_SNAP\b/MESA_ACE_TYPE_SNAP/g
s/\bVTSS_ACE_TYPE_ARP\b/MESA_ACE_TYPE_ARP/g
s/\bVTSS_ACE_TYPE_IPV4\b/MESA_ACE_TYPE_IPV4/g
s/\bVTSS_ACE_TYPE_IPV6\b/MESA_ACE_TYPE_IPV6/g
s/\bvtss_ace_id_t\b/mesa_ace_id_t/g
s/\bvtss_ace_bit_t\b/mesa_ace_bit_t/g
s/\bVTSS_ACE_BIT_ANY\b/MESA_ACE_BIT_ANY/g
s/\bVTSS_ACE_BIT_0\b/MESA_ACE_BIT_0/g
s/\bVTSS_ACE_BIT_1\b/MESA_ACE_BIT_1/g
s/\bvtss_ace_u8_t\b/mesa_ace_u8_t/g
s/\bvtss_ace_u16_t\b/mesa_ace_u16_t/g
s/\bvtss_ace_u32_t\b/mesa_ace_u32_t/g
s/\bvtss_ace_u40_t\b/mesa_ace_u40_t/g
s/\bvtss_ace_u48_t\b/mesa_ace_u48_t/g
s/\bvtss_ace_u128_t\b/mesa_ace_u128_t/g
s/\bvtss_ace_vid_t\b/mesa_ace_vid_t/g
s/\bvtss_ace_ip_t\b/mesa_ace_ip_t/g
s/\bvtss_ace_udp_tcp_t\b/mesa_ace_udp_tcp_t/g
s/\bvtss_ace_ptp_t\b/mesa_ace_ptp_t/g
s/\bvtss_ace_sip_smac_t\b/mesa_ace_sip_smac_t/g
s/\bvtss_ace_vlan_t\b/mesa_ace_vlan_t/g
s/\bvtss_ace_frame_any_t\b/mesa_ace_frame_any_t/g
s/\bvtss_ace_frame_etype_t\b/mesa_ace_frame_etype_t/g
s/\bvtss_ace_frame_llc_t\b/mesa_ace_frame_llc_t/g
s/\bvtss_ace_frame_snap_t\b/mesa_ace_frame_snap_t/g
s/\bvtss_ace_frame_arp_t\b/mesa_ace_frame_arp_t/g
s/\bvtss_ace_frame_ipv4_t\b/mesa_ace_frame_ipv4_t/g
s/\bvtss_ace_frame_ipv6_t\b/mesa_ace_frame_ipv6_t/g
s/\bvtss_ace_t\b/mesa_ace_t/g
s/\bvtss_ace_counter_t\b/mesa_ace_counter_t/g
s/\bvtss_ace_status_t\b/mesa_ace_status_t/g
s/\bvtss_hacl_type_t\b/mesa_hacl_type_t/g
s/\bVTSS_HACL_TYPE_IPACL\b/MESA_HACL_TYPE_IPACL/g
s/\bVTSS_HACL_TYPE_IVACL\b/MESA_HACL_TYPE_IVACL/g
s/\bVTSS_HACL_TYPE_IRACL\b/MESA_HACL_TYPE_IRACL/g
s/\bVTSS_HACL_TYPE_ERACL\b/MESA_HACL_TYPE_ERACL/g
s/\bVTSS_HACL_TYPE_EVACL\b/MESA_HACL_TYPE_EVACL/g
s/\bVTSS_HACL_TYPE_EPACL\b/MESA_HACL_TYPE_EPACL/g
s/\bvtss_rleg_list_t\b/mesa_rleg_list_t/g
s/\bvtss_hace_frame_etype_t\b/mesa_hace_frame_etype_t/g
s/\bvtss_hace_frame_llc_t\b/mesa_hace_frame_llc_t/g
s/\bvtss_hace_frame_snap_t\b/mesa_hace_frame_snap_t/g
s/\bvtss_hace_frame_arp_t\b/mesa_hace_frame_arp_t/g
s/\bvtss_hace_frame_ipv4_t\b/mesa_hace_frame_ipv4_t/g
s/\bvtss_hace_frame_ipv6_t\b/mesa_hace_frame_ipv6_t/g
s/\bvtss_hace_key_t\b/mesa_hace_key_t/g
s/\bvtss_hacl_action_t\b/mesa_hacl_action_t/g
s/\bvtss_hace_t\b/mesa_hace_t/g
s/\bvtss_synce_clk_port_t\b/mesa_synce_clk_port_t/g
s/\bvtss_synce_divider_t\b/mesa_synce_divider_t/g
s/\bVTSS_SYNCE_DIVIDER_1\b/MESA_SYNCE_DIVIDER_1/g
s/\bVTSS_SYNCE_DIVIDER_4\b/MESA_SYNCE_DIVIDER_4/g
s/\bVTSS_SYNCE_DIVIDER_5\b/MESA_SYNCE_DIVIDER_5/g
s/\bVTSS_SYNCE_DIVIDER_2\b/MESA_SYNCE_DIVIDER_2/g
s/\bVTSS_SYNCE_DIVIDER_8\b/MESA_SYNCE_DIVIDER_8/g
s/\bVTSS_SYNCE_DIVIDER_16\b/MESA_SYNCE_DIVIDER_16/g
s/\bVTSS_SYNCE_DIVIDER_25\b/MESA_SYNCE_DIVIDER_25/g
s/\bvtss_synce_clock_out_t\b/mesa_synce_clock_out_t/g
s/\bvtss_synce_clock_in_type_t\b/mesa_synce_clock_in_type_t/g
s/\bVTSS_SYNCE_CLOCK_INTERFACE\b/MESA_SYNCE_CLOCK_INTERFACE/g
s/\bVTSS_SYNCE_CLOCK_STATION_CLK\b/MESA_SYNCE_CLOCK_STATION_CLK/g
s/\bVTSS_SYNCE_CLOCK_DIFF\b/MESA_SYNCE_CLOCK_DIFF/g
s/\bVTSS_SYNCE_CLOCK_AUX\b/MESA_SYNCE_CLOCK_AUX/g
s/\bvtss_synce_clock_in_t\b/mesa_synce_clock_in_t/g
s/\bvtss_synce_station_clock_out_t\b/mesa_synce_station_clock_out_t/g
s/\bvtss_ts_alt_clock_mode_t\b/mesa_ts_alt_clock_mode_t/g
s/\bvtss_ts_ext_clock_one_pps_mode_t\b/mesa_ts_ext_clock_one_pps_mode_t/g
s/\bVTSS_TS_EXT_CLOCK_MODE_ONE_PPS_DISABLE\b/MESA_TS_EXT_CLOCK_MODE_ONE_PPS_DISABLE/g
s/\bVTSS_TS_EXT_CLOCK_MODE_ONE_PPS_OUTPUT\b/MESA_TS_EXT_CLOCK_MODE_ONE_PPS_OUTPUT/g
s/\bVTSS_TS_EXT_CLOCK_MODE_ONE_PPS_INPUT\b/MESA_TS_EXT_CLOCK_MODE_ONE_PPS_INPUT/g
s/\bVTSS_TS_EXT_CLOCK_MODE_ONE_PPS_OUTPUT_INPUT\b/MESA_TS_EXT_CLOCK_MODE_ONE_PPS_OUTPUT_INPUT/g
s/\bVTSS_TS_EXT_CLOCK_MODE_MAX\b/MESA_TS_EXT_CLOCK_MODE_MAX/g
s/\bvtss_ts_ext_clock_mode_t\b/mesa_ts_ext_clock_mode_t/g
s/\bvtss_ts_ext_io_pin_cfg_t\b/mesa_ts_ext_io_pin_cfg_t/g
s/\bVTSS_TS_EXT_IO_MODE_ONE_PPS_DISABLE\b/MESA_TS_EXT_IO_MODE_ONE_PPS_DISABLE/g
s/\bVTSS_TS_EXT_IO_MODE_ONE_PPS_OUTPUT\b/MESA_TS_EXT_IO_MODE_ONE_PPS_OUTPUT/g
s/\bVTSS_TS_EXT_IO_MODE_WAVEFORM_OUTPUT\b/MESA_TS_EXT_IO_MODE_WAVEFORM_OUTPUT/g
s/\bVTSS_TS_EXT_IO_MODE_ONE_PPS_LOAD\b/MESA_TS_EXT_IO_MODE_ONE_PPS_LOAD/g
s/\bVTSS_TS_EXT_IO_MODE_ONE_PPS_SAVE\b/MESA_TS_EXT_IO_MODE_ONE_PPS_SAVE/g
s/\bVTSS_TS_EXT_IO_MODE_MAX\b/MESA_TS_EXT_IO_MODE_MAX/g
s/\bvtss_ts_ext_io_mode_t\b/mesa_ts_ext_io_mode_t/g
s/\bvtss_ts_mode_t\b/mesa_ts_mode_t/g
s/\bVTSS_TS_MODE_NONE\b/MESA_TS_MODE_NONE/g
s/\bVTSS_TS_MODE_EXTERNAL\b/MESA_TS_MODE_EXTERNAL/g
s/\bVTSS_TS_MODE_INTERNAL\b/MESA_TS_MODE_INTERNAL/g
s/\bVTSS_TX_MODE_MAX\b/MESA_TX_MODE_MAX/g
s/\bvtss_ts_operation_mode_t\b/mesa_ts_operation_mode_t/g
s/\bvtss_ts_internal_fmt_t\b/mesa_ts_internal_fmt_t/g
s/\bVTSS_TS_INTERNAL_FMT_NONE\b/MESA_TS_INTERNAL_FMT_NONE/g
s/\bVTSS_TS_INTERNAL_FMT_RESERVED_LEN_30BIT\b/MESA_TS_INTERNAL_FMT_RESERVED_LEN_30BIT/g
s/\bVTSS_TS_INTERNAL_FMT_RESERVED_LEN_32BIT\b/MESA_TS_INTERNAL_FMT_RESERVED_LEN_32BIT/g
s/\bVTSS_TS_INTERNAL_FMT_SUB_ADD_LEN_44BIT_CF62\b/MESA_TS_INTERNAL_FMT_SUB_ADD_LEN_44BIT_CF62/g
s/\bVTSS_TS_INTERNAL_FMT_RESERVED_LEN_48BIT_CF_3_0\b/MESA_TS_INTERNAL_FMT_RESERVED_LEN_48BIT_CF_3_0/g
s/\bVTSS_TS_INTERNAL_FMT_RESERVED_LEN_48BIT_CF_0\b/MESA_TS_INTERNAL_FMT_RESERVED_LEN_48BIT_CF_0/g
s/\bVTSS_TS_INTERNAL_FMT_RESERVED_LEN_48BIT_CF\b/MESA_TS_INTERNAL_FMT_RESERVED_LEN_48BIT_CF/g
s/\bVTSS_TS_INTERNAL_FMT_MAX\b/MESA_TS_INTERNAL_FMT_MAX/g
s/\bvtss_ts_internal_mode_t\b/mesa_ts_internal_mode_t/g
s/\bvtss_ts_id_t\b/mesa_ts_id_t/g
s/\bvtss_ts_timestamp_t\b/mesa_ts_timestamp_t/g
s/\bvtss_ts_timestamp_alloc_cb_t\b/mesa_ts_timestamp_alloc_cb_t/g
s/\bvtss_ts_timestamp_alloc_t\b/mesa_ts_timestamp_alloc_t/g
s/\bvtss_ts_autoresp_dom_cfg_t\b/mesa_ts_autoresp_dom_cfg_t/g
s/\bvtss_frer_cstream_id_t\b/mesa_frer_cstream_id_t/g
s/\bvtss_frer_recovery_alg_t\b/mesa_frer_recovery_alg_t/g
s/\bVTSS_FRER_RECOVERY_ALG_VECTOR\b/MESA_FRER_RECOVERY_ALG_VECTOR/g
s/\bVTSS_FRER_RECOVERY_ALG_MATCH\b/MESA_FRER_RECOVERY_ALG_MATCH/g
s/\bvtss_frer_stream_conf_t\b/mesa_frer_stream_conf_t/g
s/\bvtss_frer_counters_t\b/mesa_frer_counters_t/g
s/\bvtss_frer_mstream_id_t\b/mesa_frer_mstream_id_t/g
s/\bvtss_frer_iflow_conf_t\b/mesa_frer_iflow_conf_t/g
s/\bvtss_psfp_gate_id_t\b/mesa_psfp_gate_id_t/g
s/\bvtss_psfp_gce_t\b/mesa_psfp_gce_t/g
s/\bvtss_psfp_gcl_conf_t\b/mesa_psfp_gcl_conf_t/g
s/\bvtss_psfp_gate_conf_t\b/mesa_psfp_gate_conf_t/g
s/\bvtss_psfp_gate_status_t\b/mesa_psfp_gate_status_t/g
s/\bvtss_psfp_filter_id_t\b/mesa_psfp_filter_id_t/g
s/\bvtss_psfp_filter_conf_t\b/mesa_psfp_filter_conf_t/g
s/\bvtss_psfp_filter_status_t\b/mesa_psfp_filter_status_t/g
s/\bvtss_psfp_iflow_conf_t\b/mesa_psfp_iflow_conf_t/g
s/\bvtss_qos_tas_conf_t\b/mesa_qos_tas_conf_t/g
s/\bvtss_qos_tas_gco_t\b/mesa_qos_tas_gco_t/g
s/\bVTSS_QOS_TAS_GCO_SET_GATE_STATES\b/MESA_QOS_TAS_GCO_SET_GATE_STATES/g
s/\bVTSS_QOS_TAS_GCO_SET_AND_HOLD_MAC\b/MESA_QOS_TAS_GCO_SET_AND_HOLD_MAC/g
s/\bVTSS_QOS_TAS_GCO_SET_AND_RELEASE_MAC\b/MESA_QOS_TAS_GCO_SET_AND_RELEASE_MAC/g
s/\bvtss_qos_tas_gce_t\b/mesa_qos_tas_gce_t/g
s/\bvtss_qos_tas_port_conf_t\b/mesa_qos_tas_port_conf_t/g
s/\bvtss_qos_tas_port_status_t\b/mesa_qos_tas_port_status_t/g
s/\bvtss_qos_fp_port_conf_t\b/mesa_qos_fp_port_conf_t/g
s/\bvtss_mm_status_verify_t\b/mesa_mm_status_verify_t/g
s/\bVTSS_MM_STATUS_VERIFY_INITIAL\b/MESA_MM_STATUS_VERIFY_INITIAL/g
s/\bVTSS_MM_STATUS_VERIFY_IDLE\b/MESA_MM_STATUS_VERIFY_IDLE/g
s/\bVTSS_MM_STATUS_VERIFY_SEND\b/MESA_MM_STATUS_VERIFY_SEND/g
s/\bVTSS_MM_STATUS_VERIFY_WAIT\b/MESA_MM_STATUS_VERIFY_WAIT/g
s/\bVTSS_MM_STATUS_VERIFY_SUCCEEDED\b/MESA_MM_STATUS_VERIFY_SUCCEEDED/g
s/\bVTSS_MM_STATUS_VERIFY_FAILED\b/MESA_MM_STATUS_VERIFY_FAILED/g
s/\bVTSS_MM_STATUS_VERIFY_DISABLED\b/MESA_MM_STATUS_VERIFY_DISABLED/g
s/\bvtss_qos_fp_port_status_t\b/mesa_qos_fp_port_status_t/g
s/\bvtss_packet_rate_t\b/mesa_packet_rate_t/g
s/\bvtss_phys_port_no_t\b/mesa_phys_port_no_t/g
s/\bvtss_voe_idx_t\b/mesa_voe_idx_t/g
s/\bvtss_voi_idx_t\b/mesa_voi_idx_t/g
s/\bvtss_mrp_idx_t\b/mesa_mrp_idx_t/g
s/\bvtss_prio_t\b/mesa_prio_t/g
s/\bvtss_queue_t\b/mesa_queue_t/g
s/\bvtss_tagprio_t\b/mesa_tagprio_t/g
s/\bvtss_pcp_t\b/mesa_pcp_t/g
s/\bvtss_dei_t\b/mesa_dei_t/g
s/\bvtss_dp_level_t\b/mesa_dp_level_t/g
s/\bvtss_dpl_t\b/mesa_dpl_t/g
s/\bvtss_cos_t\b/mesa_cos_t/g
s/\bvtss_pct_t\b/mesa_pct_t/g
s/\bvtss_bitrate_t\b/mesa_bitrate_t/g
s/\bvtss_burst_level_t\b/mesa_burst_level_t/g
s/\bvtss_storm_policer_mode_t\b/mesa_storm_policer_mode_t/g
s/\bVTSS_STORM_POLICER_MODE_PORTS_AND_CPU\b/MESA_STORM_POLICER_MODE_PORTS_AND_CPU/g
s/\bVTSS_STORM_POLICER_MODE_PORTS_ONLY\b/MESA_STORM_POLICER_MODE_PORTS_ONLY/g
s/\bVTSS_STORM_POLICER_MODE_CPU_ONLY\b/MESA_STORM_POLICER_MODE_CPU_ONLY/g
s/\bvtss_dscp_t\b/mesa_dscp_t/g
s/\bvtss_qce_id_t\b/mesa_qce_id_t/g
s/\bvtss_policer_type_t\b/mesa_policer_type_t/g
s/\bVTSS_POLICER_TYPE_MEF\b/MESA_POLICER_TYPE_MEF/g
s/\bVTSS_POLICER_TYPE_SINGLE\b/MESA_POLICER_TYPE_SINGLE/g
s/\bvtss_evc_policer_id_t\b/mesa_evc_policer_id_t/g
s/\bvtss_wred_group_t\b/mesa_wred_group_t/g
s/\bvtss_qos_ingress_map_id_t\b/mesa_qos_ingress_map_id_t/g
s/\bvtss_qos_egress_map_id_t\b/mesa_qos_egress_map_id_t/g
s/\bvtss_opt_bool_t\b/mesa_opt_bool_t/g
s/\bvtss_opt_prio_t\b/mesa_opt_prio_t/g
s/\bvtss_vlan_frame_t\b/mesa_vlan_frame_t/g
s/\bVTSS_VLAN_FRAME_ALL\b/MESA_VLAN_FRAME_ALL/g
s/\bVTSS_VLAN_FRAME_TAGGED\b/MESA_VLAN_FRAME_TAGGED/g
s/\bVTSS_VLAN_FRAME_UNTAGGED\b/MESA_VLAN_FRAME_UNTAGGED/g
s/\bvtss_vlan_tag_t\b/mesa_vlan_tag_t/g
s/\bvtss_vid_mac_t\b/mesa_vid_mac_t/g
s/\bvtss_isdx_t\b/mesa_isdx_t/g
s/\bvtss_iflow_id_t\b/mesa_iflow_id_t/g
s/\bvtss_aggr_no_t\b/mesa_aggr_no_t/g
s/\bvtss_glag_no_t\b/mesa_glag_no_t/g
s/\bvtss_packet_rx_queue_t\b/mesa_packet_rx_queue_t/g
s/\bvtss_packet_rx_grp_t\b/mesa_packet_rx_grp_t/g
s/\bvtss_packet_tx_grp_t\b/mesa_packet_tx_grp_t/g
s/\bvtss_cosid_t\b/mesa_cosid_t/g
s/\bvtss_packet_reg_type_t\b/mesa_packet_reg_type_t/g
s/\bVTSS_PACKET_REG_NORMAL\b/MESA_PACKET_REG_NORMAL/g
s/\bVTSS_PACKET_REG_FORWARD\b/MESA_PACKET_REG_FORWARD/g
s/\bVTSS_PACKET_REG_DISCARD\b/MESA_PACKET_REG_DISCARD/g
s/\bVTSS_PACKET_REG_CPU_COPY\b/MESA_PACKET_REG_CPU_COPY/g
s/\bVTSS_PACKET_REG_CPU_ONLY\b/MESA_PACKET_REG_CPU_ONLY/g
s/\bvtss_packet_rx_port_l2cp_conf_t\b/mesa_packet_rx_port_l2cp_conf_t/g
s/\bvtss_packet_rx_port_conf_t\b/mesa_packet_rx_port_conf_t/g
s/\bvtss_udp_tcp_t\b/mesa_udp_tcp_t/g
s/\bvtss_ip_t\b/mesa_ip_t/g
s/\bvtss_ipv4_t\b/mesa_ipv4_t/g
s/\bvtss_prefix_size_t\b/mesa_prefix_size_t/g
s/\bvtss_ipv6_t\b/mesa_ipv6_t/g
s/\bvtss_l3_rleg_id_t\b/mesa_l3_rleg_id_t/g
s/\bvtss_ip_type_t\b/mesa_ip_type_t/g
s/\bVTSS_IP_TYPE_NONE\b/MESA_IP_TYPE_NONE/g
s/\bVTSS_IP_TYPE_IPV4\b/MESA_IP_TYPE_IPV4/g
s/\bVTSS_IP_TYPE_IPV6\b/MESA_IP_TYPE_IPV6/g
s/\bvtss_ip_addr_t\b/mesa_ip_addr_t/g
s/\bvtss_ipv4_network_t\b/mesa_ipv4_network_t/g
s/\bvtss_ipv6_network_t\b/mesa_ipv6_network_t/g
s/\bvtss_ip_network_t\b/mesa_ip_network_t/g
s/\bvtss_routing_entry_type_t\b/mesa_routing_entry_type_t/g
s/\bVTSS_ROUTING_ENTRY_TYPE_INVALID\b/MESA_ROUTING_ENTRY_TYPE_INVALID/g
s/\bVTSS_ROUTING_ENTRY_TYPE_IPV6_UC\b/MESA_ROUTING_ENTRY_TYPE_IPV6_UC/g
s/\bVTSS_ROUTING_ENTRY_TYPE_IPV4_MC\b/MESA_ROUTING_ENTRY_TYPE_IPV4_MC/g
s/\bVTSS_ROUTING_ENTRY_TYPE_IPV4_UC\b/MESA_ROUTING_ENTRY_TYPE_IPV4_UC/g
s/\bvtss_ipv4_uc_t\b/mesa_ipv4_uc_t/g
s/\bvtss_ipv6_uc_t\b/mesa_ipv6_uc_t/g
s/\bvtss_ipv4_mc_t\b/mesa_ipv4_mc_t/g
s/\bvtss_ipv6_mc_t\b/mesa_ipv6_mc_t/g
s/\bvtss_routing_entry_t\b/mesa_routing_entry_t/g
s/\bvtss_routing_mc_entry_t\b/mesa_routing_mc_entry_t/g
s/\bvtss_l3_counters_t\b/mesa_l3_counters_t/g
s/\bvtss_vcap_bit_t\b/mesa_vcap_bit_t/g
s/\bVTSS_VCAP_BIT_ANY\b/MESA_VCAP_BIT_ANY/g
s/\bVTSS_VCAP_BIT_0\b/MESA_VCAP_BIT_0/g
s/\bVTSS_VCAP_BIT_1\b/MESA_VCAP_BIT_1/g
s/\bvtss_vcap_u8_t\b/mesa_vcap_u8_t/g
s/\bvtss_vcap_u16_t\b/mesa_vcap_u16_t/g
s/\bvtss_vcap_u24_t\b/mesa_vcap_u24_t/g
s/\bvtss_vcap_u32_t\b/mesa_vcap_u32_t/g
s/\bvtss_vcap_u40_t\b/mesa_vcap_u40_t/g
s/\bvtss_vcap_u48_t\b/mesa_vcap_u48_t/g
s/\bvtss_vcap_u128_t\b/mesa_vcap_u128_t/g
s/\bvtss_vcap_vid_t\b/mesa_vcap_vid_t/g
s/\bvtss_vcap_ip_t\b/mesa_vcap_ip_t/g
s/\bvtss_vcap_udp_tcp_t\b/mesa_vcap_udp_tcp_t/g
s/\bvtss_vcap_vr_type_t\b/mesa_vcap_vr_type_t/g
s/\bVTSS_VCAP_VR_TYPE_VALUE_MASK\b/MESA_VCAP_VR_TYPE_VALUE_MASK/g
s/\bVTSS_VCAP_VR_TYPE_RANGE_INCLUSIVE\b/MESA_VCAP_VR_TYPE_RANGE_INCLUSIVE/g
s/\bVTSS_VCAP_VR_TYPE_RANGE_EXCLUSIVE\b/MESA_VCAP_VR_TYPE_RANGE_EXCLUSIVE/g
s/\bvtss_vcap_vr_value_t\b/mesa_vcap_vr_value_t/g
s/\bvtss_vcap_vr_t\b/mesa_vcap_vr_t/g
s/\bvtss_vcap_key_type_t\b/mesa_vcap_key_type_t/g
s/\bVTSS_VCAP_KEY_TYPE_NORMAL\b/MESA_VCAP_KEY_TYPE_NORMAL/g
s/\bVTSS_VCAP_KEY_TYPE_DOUBLE_TAG\b/MESA_VCAP_KEY_TYPE_DOUBLE_TAG/g
s/\bVTSS_VCAP_KEY_TYPE_IP_ADDR\b/MESA_VCAP_KEY_TYPE_IP_ADDR/g
s/\bVTSS_VCAP_KEY_TYPE_MAC_IP_ADDR\b/MESA_VCAP_KEY_TYPE_MAC_IP_ADDR/g
s/\bvtss_acl_policer_no_t\b/mesa_acl_policer_no_t/g
s/\bvtss_acl_policy_no_t\b/mesa_acl_policy_no_t/g
s/\bvtss_counter_t\b/mesa_counter_t/g
s/\bvtss_counter_pair_t\b/mesa_counter_pair_t/g
s/\bvtss_evc_counters_t\b/mesa_evc_counters_t/g
s/\bvtss_mpls_tc_t\b/mesa_mpls_tc_t/g
s/\bvtss_clk_adj_rate_t\b/mesa_clk_adj_rate_t/g
s/\bvtss_timestamp_t\b/mesa_timestamp_t/g
s/\bvtss_scaled_ns_t\b/mesa_scaled_ns_t/g
s/\bvtss_uscaled_ns_t\b/mesa_uscaled_ns_t/g
s/\bvtss_miim_controller_t\b/mesa_miim_controller_t/g
s/\bVTSS_MIIM_CONTROLLER_0\b/MESA_MIIM_CONTROLLER_0/g
s/\bVTSS_MIIM_CONTROLLER_1\b/MESA_MIIM_CONTROLLER_1/g
s/\bVTSS_MIIM_CONTROLLER_2\b/MESA_MIIM_CONTROLLER_2/g
s/\bVTSS_MIIM_CONTROLLER_3\b/MESA_MIIM_CONTROLLER_3/g
s/\bVTSS_MIIM_CONTROLLERS\b/MESA_MIIM_CONTROLLERS/g
s/\bVTSS_MIIM_CONTROLLER_NONE\b/MESA_MIIM_CONTROLLER_NONE/g
s/\bvtss_clock_identity\b/mesa_clock_identity/g
s/\bvtss_vop_conf_t\b/mesa_vop_conf_t/g
s/\bvtss_voe_type_t\b/mesa_voe_type_t/g
s/\bVTSS_VOE_TYPE_SERVICE\b/MESA_VOE_TYPE_SERVICE/g
s/\bVTSS_VOE_TYPE_PORT\b/MESA_VOE_TYPE_PORT/g
s/\bvtss_oam_direction_t\b/mesa_oam_direction_t/g
s/\bVTSS_OAM_DIRECTION_DOWN\b/MESA_OAM_DIRECTION_DOWN/g
s/\bVTSS_OAM_DIRECTION_UP\b/MESA_OAM_DIRECTION_UP/g
s/\bvtss_voe_allocation_t\b/mesa_voe_allocation_t/g
s/\bvtss_voe_dmac_check_t\b/mesa_voe_dmac_check_t/g
s/\bVTSS_VOE_DMAC_CHECK_UNICAST\b/MESA_VOE_DMAC_CHECK_UNICAST/g
s/\bVTSS_VOE_DMAC_CHECK_MULTICAST\b/MESA_VOE_DMAC_CHECK_MULTICAST/g
s/\bVTSS_VOE_DMAC_CHECK_BOTH\b/MESA_VOE_DMAC_CHECK_BOTH/g
s/\bVTSS_VOE_DMAC_CHECK_NONE\b/MESA_VOE_DMAC_CHECK_NONE/g
s/\bvtss_voe_conf_t\b/mesa_voe_conf_t/g
s/\bvtss_voe_ccm_period_t\b/mesa_voe_ccm_period_t/g
s/\bVTSS_VOE_CCM_PERIOD_3_3_MS\b/MESA_VOE_CCM_PERIOD_3_3_MS/g
s/\bVTSS_VOE_CCM_PERIOD_10_MS\b/MESA_VOE_CCM_PERIOD_10_MS/g
s/\bVTSS_VOE_CCM_PERIOD_100_MS\b/MESA_VOE_CCM_PERIOD_100_MS/g
s/\bVTSS_VOE_CCM_PERIOD_1_SEC\b/MESA_VOE_CCM_PERIOD_1_SEC/g
s/\bVTSS_VOE_CCM_PERIOD_10_SEC\b/MESA_VOE_CCM_PERIOD_10_SEC/g
s/\bvtss_oam_cpu_copy_t\b/mesa_oam_cpu_copy_t/g
s/\bVTSS_OAM_CPU_COPY_NONE\b/MESA_OAM_CPU_COPY_NONE/g
s/\bVTSS_OAM_CPU_COPY_ALL\b/MESA_OAM_CPU_COPY_ALL/g
s/\bVTSS_OAM_CPU_COPY_AUTO\b/MESA_OAM_CPU_COPY_AUTO/g
s/\bvtss_voe_cc_conf_t\b/mesa_voe_cc_conf_t/g
s/\bvtss_voe_lt_conf_t\b/mesa_voe_lt_conf_t/g
s/\bvtss_voe_lb_conf_t\b/mesa_voe_lb_conf_t/g
s/\bvtss_voe_laps_conf_t\b/mesa_voe_laps_conf_t/g
s/\bvtss_voe_status_t\b/mesa_voe_status_t/g
s/\bvtss_voe_counters_t\b/mesa_voe_counters_t/g
s/\bvtss_voe_cc_status_t\b/mesa_voe_cc_status_t/g
s/\bvtss_voe_cc_counters_t\b/mesa_voe_cc_counters_t/g
s/\bvtss_voe_lt_status_t\b/mesa_voe_lt_status_t/g
s/\bvtss_voe_lb_status_t\b/mesa_voe_lb_status_t/g
s/\bvtss_voe_lb_counters_t\b/mesa_voe_lb_counters_t/g
s/\bvtss_voe_laps_status_t\b/mesa_voe_laps_status_t/g
s/\bvtss_voi_allocation_t\b/mesa_voi_allocation_t/g
s/\bvtss_oam_raps_handling_t\b/mesa_oam_raps_handling_t/g
s/\bVTSS_OAM_RAPS_HANDLING_NONE\b/MESA_OAM_RAPS_HANDLING_NONE/g
s/\bVTSS_OAM_RAPS_HANDLING_COPY_CPU\b/MESA_OAM_RAPS_HANDLING_COPY_CPU/g
s/\bVTSS_OAM_RAPS_HANDLING_REDIR_CPU\b/MESA_OAM_RAPS_HANDLING_REDIR_CPU/g
s/\bVTSS_OAM_RAPS_HANDLING_DISCARD\b/MESA_OAM_RAPS_HANDLING_DISCARD/g
s/\bvtss_voi_conf_t\b/mesa_voi_conf_t/g
s/\bvtss_port_speed_t\b/mesa_port_speed_t/g
s/\bVTSS_SPEED_UNDEFINED\b/MESA_SPEED_UNDEFINED/g
s/\bVTSS_SPEED_10M\b/MESA_SPEED_10M/g
s/\bVTSS_SPEED_100M\b/MESA_SPEED_100M/g
s/\bVTSS_SPEED_1G\b/MESA_SPEED_1G/g
s/\bVTSS_SPEED_2500M\b/MESA_SPEED_2500M/g
s/\bVTSS_SPEED_5G\b/MESA_SPEED_5G/g
s/\bVTSS_SPEED_10G\b/MESA_SPEED_10G/g
s/\bVTSS_SPEED_12G\b/MESA_SPEED_12G/g
s/\bVTSS_SPEED_25G\b/MESA_SPEED_25G/g
s/\bVTSS_SPEED_AUTO\b/MESA_SPEED_AUTO/g
s/\bvtss_fiber_port_speed_t\b/mesa_fiber_port_speed_t/g
s/\bVTSS_SPEED_FIBER_NOT_SUPPORTED_OR_DISABLED\b/MESA_SPEED_FIBER_NOT_SUPPORTED_OR_DISABLED/g
s/\bVTSS_SPEED_FIBER_100FX\b/MESA_SPEED_FIBER_100FX/g
s/\bVTSS_SPEED_FIBER_1000X\b/MESA_SPEED_FIBER_1000X/g
s/\bVTSS_SPEED_FIBER_AUTO\b/MESA_SPEED_FIBER_AUTO/g
s/\bVTSS_SPEED_FIBER_DISABLED\b/MESA_SPEED_FIBER_DISABLED/g
s/\bVTSS_SPEED_FIBER_ONLY_AUTO\b/MESA_SPEED_FIBER_ONLY_AUTO/g
s/\bvtss_sd10g_media_type_t\b/mesa_sd10g_media_type_t/g
s/\bVTSS_SD10G_MEDIA_PR_NONE\b/MESA_SD10G_MEDIA_PR_NONE/g
s/\bVTSS_SD10G_MEDIA_SR\b/MESA_SD10G_MEDIA_SR/g
s/\bVTSS_SD10G_MEDIA_ZR\b/MESA_SD10G_MEDIA_ZR/g
s/\bVTSS_SD10G_MEDIA_DAC\b/MESA_SD10G_MEDIA_DAC/g
s/\bVTSS_SD10G_MEDIA_DAC_1M\b/MESA_SD10G_MEDIA_DAC_1M/g
s/\bVTSS_SD10G_MEDIA_DAC_2M\b/MESA_SD10G_MEDIA_DAC_2M/g
s/\bVTSS_SD10G_MEDIA_DAC_3M\b/MESA_SD10G_MEDIA_DAC_3M/g
s/\bVTSS_SD10G_MEDIA_DAC_5M\b/MESA_SD10G_MEDIA_DAC_5M/g
s/\bVTSS_SD10G_MEDIA_BP\b/MESA_SD10G_MEDIA_BP/g
s/\bVTSS_SD10G_MEDIA_B2B\b/MESA_SD10G_MEDIA_B2B/g
s/\bVTSS_SD10G_MEDIA_10G_KR\b/MESA_SD10G_MEDIA_10G_KR/g
s/\bvtss_phy_power_mode_t\b/mesa_phy_power_mode_t/g
s/\bVTSS_PHY_POWER_NOMINAL\b/MESA_PHY_POWER_NOMINAL/g
s/\bVTSS_PHY_POWER_ACTIPHY\b/MESA_PHY_POWER_ACTIPHY/g
s/\bVTSS_PHY_POWER_DYNAMIC\b/MESA_PHY_POWER_DYNAMIC/g
s/\bVTSS_PHY_POWER_ENABLED\b/MESA_PHY_POWER_ENABLED/g
s/\bvtss_phy_veriphy_status_t\b/mesa_phy_veriphy_status_t/g
s/\bVTSS_VERIPHY_STATUS_OK\b/MESA_VERIPHY_STATUS_OK/g
s/\bVTSS_VERIPHY_STATUS_OPEN\b/MESA_VERIPHY_STATUS_OPEN/g
s/\bVTSS_VERIPHY_STATUS_SHORT\b/MESA_VERIPHY_STATUS_SHORT/g
s/\bVTSS_VERIPHY_STATUS_ABNORM\b/MESA_VERIPHY_STATUS_ABNORM/g
s/\bVTSS_VERIPHY_STATUS_SHORT_A\b/MESA_VERIPHY_STATUS_SHORT_A/g
s/\bVTSS_VERIPHY_STATUS_SHORT_B\b/MESA_VERIPHY_STATUS_SHORT_B/g
s/\bVTSS_VERIPHY_STATUS_SHORT_C\b/MESA_VERIPHY_STATUS_SHORT_C/g
s/\bVTSS_VERIPHY_STATUS_SHORT_D\b/MESA_VERIPHY_STATUS_SHORT_D/g
s/\bVTSS_VERIPHY_STATUS_COUPL_A\b/MESA_VERIPHY_STATUS_COUPL_A/g
s/\bVTSS_VERIPHY_STATUS_COUPL_B\b/MESA_VERIPHY_STATUS_COUPL_B/g
s/\bVTSS_VERIPHY_STATUS_COUPL_C\b/MESA_VERIPHY_STATUS_COUPL_C/g
s/\bVTSS_VERIPHY_STATUS_COUPL_D\b/MESA_VERIPHY_STATUS_COUPL_D/g
s/\bVTSS_VERIPHY_STATUS_UNKNOWN\b/MESA_VERIPHY_STATUS_UNKNOWN/g
s/\bVTSS_VERIPHY_STATUS_RUNNING\b/MESA_VERIPHY_STATUS_RUNNING/g
s/\bvtss_port_interface_t\b/mesa_port_interface_t/g
s/\bVTSS_PORT_INTERFACE_NO_CONNECTION\b/MESA_PORT_INTERFACE_NO_CONNECTION/g
s/\bVTSS_PORT_INTERFACE_LOOPBACK\b/MESA_PORT_INTERFACE_LOOPBACK/g
s/\bVTSS_PORT_INTERFACE_INTERNAL\b/MESA_PORT_INTERFACE_INTERNAL/g
s/\bVTSS_PORT_INTERFACE_MII\b/MESA_PORT_INTERFACE_MII/g
s/\bVTSS_PORT_INTERFACE_GMII\b/MESA_PORT_INTERFACE_GMII/g
s/\bVTSS_PORT_INTERFACE_RGMII\b/MESA_PORT_INTERFACE_RGMII/g
s/\bVTSS_PORT_INTERFACE_RGMII_ID\b/MESA_PORT_INTERFACE_RGMII_ID/g
s/\bVTSS_PORT_INTERFACE_RGMII_RXID\b/MESA_PORT_INTERFACE_RGMII_RXID/g
s/\bVTSS_PORT_INTERFACE_RGMII_TXID\b/MESA_PORT_INTERFACE_RGMII_TXID/g
s/\bVTSS_PORT_INTERFACE_TBI\b/MESA_PORT_INTERFACE_TBI/g
s/\bVTSS_PORT_INTERFACE_RTBI\b/MESA_PORT_INTERFACE_RTBI/g
s/\bVTSS_PORT_INTERFACE_SGMII\b/MESA_PORT_INTERFACE_SGMII/g
s/\bVTSS_PORT_INTERFACE_SGMII_2G5\b/MESA_PORT_INTERFACE_SGMII_2G5/g
s/\bVTSS_PORT_INTERFACE_SGMII_CISCO\b/MESA_PORT_INTERFACE_SGMII_CISCO/g
s/\bVTSS_PORT_INTERFACE_SERDES\b/MESA_PORT_INTERFACE_SERDES/g
s/\bVTSS_PORT_INTERFACE_VAUI\b/MESA_PORT_INTERFACE_VAUI/g
s/\bVTSS_PORT_INTERFACE_100FX\b/MESA_PORT_INTERFACE_100FX/g
s/\bVTSS_PORT_INTERFACE_XAUI\b/MESA_PORT_INTERFACE_XAUI/g
s/\bVTSS_PORT_INTERFACE_RXAUI\b/MESA_PORT_INTERFACE_RXAUI/g
s/\bVTSS_PORT_INTERFACE_XGMII\b/MESA_PORT_INTERFACE_XGMII/g
s/\bVTSS_PORT_INTERFACE_SPI4\b/MESA_PORT_INTERFACE_SPI4/g
s/\bVTSS_PORT_INTERFACE_QSGMII\b/MESA_PORT_INTERFACE_QSGMII/g
s/\bVTSS_PORT_INTERFACE_SFI\b/MESA_PORT_INTERFACE_SFI/g
s/\bVTSS_PORT_INTERFACE_SXGMII\b/MESA_PORT_INTERFACE_SXGMII/g
s/\bVTSS_PORT_INTERFACE_USGMII\b/MESA_PORT_INTERFACE_USGMII/g
s/\bVTSS_PORT_INTERFACE_QXGMII\b/MESA_PORT_INTERFACE_QXGMII/g
s/\bVTSS_PORT_INTERFACE_DXGMII_5G\b/MESA_PORT_INTERFACE_DXGMII_5G/g
s/\bVTSS_PORT_INTERFACE_DXGMII_10G\b/MESA_PORT_INTERFACE_DXGMII_10G/g
s/\bvtss_chip_no_t\b/mesa_chip_no_t/g
s/\bvtss_rc\b/mesa_rc/g
s/\bvtss_port_no_t\b/mesa_port_no_t/g
s/\bvtss_aneg_t\b/mesa_aneg_t/g
s/\bvtss_event_t\b/mesa_event_t/g
s/\bvtss_etype_t\b/mesa_etype_t/g
s/\bvtss_vid_t\b/mesa_vid_t/g
s/\bvtss_mac_t\b/mesa_mac_t/g
s/\bvtss_timeinterval_t\b/mesa_timeinterval_t/g
s/\bvtss_port_status_t\b/mesa_port_status_t/g
s/\bvtss_serdes_mode_t\b/mesa_serdes_mode_t/g
s/\bVTSS_SERDES_MODE_DISABLE\b/MESA_SERDES_MODE_DISABLE/g
s/\bVTSS_SERDES_MODE_NONE\b/MESA_SERDES_MODE_NONE/g
s/\bVTSS_SERDES_MODE_XAUI_12G\b/MESA_SERDES_MODE_XAUI_12G/g
s/\bVTSS_SERDES_MODE_XAUI\b/MESA_SERDES_MODE_XAUI/g
s/\bVTSS_SERDES_MODE_RXAUI\b/MESA_SERDES_MODE_RXAUI/g
s/\bVTSS_SERDES_MODE_RXAUI_12G\b/MESA_SERDES_MODE_RXAUI_12G/g
s/\bVTSS_SERDES_MODE_2G5\b/MESA_SERDES_MODE_2G5/g
s/\bVTSS_SERDES_MODE_QSGMII\b/MESA_SERDES_MODE_QSGMII/g
s/\bVTSS_SERDES_MODE_SGMII\b/MESA_SERDES_MODE_SGMII/g
s/\bVTSS_SERDES_MODE_100FX\b/MESA_SERDES_MODE_100FX/g
s/\bVTSS_SERDES_MODE_1000BaseX\b/MESA_SERDES_MODE_1000BaseX/g
s/\bVTSS_SERDES_MODE_SFI\b/MESA_SERDES_MODE_SFI/g
s/\bVTSS_SERDES_MODE_SFI_DAC\b/MESA_SERDES_MODE_SFI_DAC/g
s/\bVTSS_SERDES_MODE_SFI_SR\b/MESA_SERDES_MODE_SFI_SR/g
s/\bVTSS_SERDES_MODE_SFI_ZR\b/MESA_SERDES_MODE_SFI_ZR/g
s/\bVTSS_SERDES_MODE_SFI_BP\b/MESA_SERDES_MODE_SFI_BP/g
s/\bVTSS_SERDES_MODE_SFI_B2B\b/MESA_SERDES_MODE_SFI_B2B/g
s/\bVTSS_SERDES_MODE_SFI_PR_NONE\b/MESA_SERDES_MODE_SFI_PR_NONE/g
s/\bVTSS_SERDES_MODE_IDLE\b/MESA_SERDES_MODE_IDLE/g
s/\bVTSS_SERDES_MODE_TEST_MODE\b/MESA_SERDES_MODE_TEST_MODE/g
s/\bVTSS_SERDES_MODE_USGMII\b/MESA_SERDES_MODE_USGMII/g
s/\bVTSS_SERDES_MODE_QXGMII\b/MESA_SERDES_MODE_QXGMII/g
s/\bVTSS_SERDES_MODE_DXGMII_10G\b/MESA_SERDES_MODE_DXGMII_10G/g
s/\bVTSS_SERDES_MODE_DXGMII_5G\b/MESA_SERDES_MODE_DXGMII_5G/g
s/\bvtss_vdd_t\b/mesa_vdd_t/g
s/\bVTSS_VDD_1V0\b/MESA_VDD_1V0/g
s/\bVTSS_VDD_1V2\b/MESA_VDD_1V2/g
s/\bvtss_debug_printf_t\b/mesa_debug_printf_t/g
s/\bvtss_afi_alloc\b/mesa_afi_alloc/g
s/\bvtss_afi_free\b/mesa_afi_free/g
s/\bvtss_afi_hijack\b/mesa_afi_hijack/g
s/\bvtss_afi_fast_inj_alloc\b/mesa_afi_fast_inj_alloc/g
s/\bvtss_afi_fast_inj_free\b/mesa_afi_fast_inj_free/g
s/\bvtss_afi_fast_inj_frm_hijack\b/mesa_afi_fast_inj_frm_hijack/g
s/\bvtss_afi_fast_inj_start\b/mesa_afi_fast_inj_start/g
s/\bvtss_afi_fast_inj_stop\b/mesa_afi_fast_inj_stop/g
s/\bvtss_afi_fast_inj_seq_cnt_get\b/mesa_afi_fast_inj_seq_cnt_get/g
s/\bvtss_afi_slow_inj_alloc\b/mesa_afi_slow_inj_alloc/g
s/\bvtss_afi_slow_inj_free\b/mesa_afi_slow_inj_free/g
s/\bvtss_afi_slow_inj_frm_hijack\b/mesa_afi_slow_inj_frm_hijack/g
s/\bvtss_afi_slow_inj_start\b/mesa_afi_slow_inj_start/g
s/\bvtss_afi_slow_inj_stop\b/mesa_afi_slow_inj_stop/g
s/\bvtss_afi_port_start\b/mesa_afi_port_start/g
s/\bvtss_afi_port_stop\b/mesa_afi_port_stop/g
s/\bvtss_clock_rd\b/mesa_clock_rd/g
s/\bvtss_clock_wr\b/mesa_clock_wr/g
s/\bvtss_clock_wrm\b/mesa_clock_wrm/g
s/\bvtss_clock_global_enable_set\b/mesa_clock_global_enable_set/g
s/\bvtss_clock_global_enable_get\b/mesa_clock_global_enable_get/g
s/\bvtss_clock_global_sw_reset\b/mesa_clock_global_sw_reset/g
s/\bvtss_clock_shutdown\b/mesa_clock_shutdown/g
s/\bvtss_clock_selection_mode_set\b/mesa_clock_selection_mode_set/g
s/\bvtss_clock_selection_mode_get\b/mesa_clock_selection_mode_get/g
s/\bvtss_clock_operation_conf_set\b/mesa_clock_operation_conf_set/g
s/\bvtss_clock_operation_conf_get\b/mesa_clock_operation_conf_get/g
s/\bvtss_clock_ho_stack_conf_set\b/mesa_clock_ho_stack_conf_set/g
s/\bvtss_clock_ho_stack_conf_get\b/mesa_clock_ho_stack_conf_get/g
s/\bvtss_clock_ho_stack_content_get\b/mesa_clock_ho_stack_content_get/g
s/\bvtss_clock_dco_frequency_offset_set\b/mesa_clock_dco_frequency_offset_set/g
s/\bvtss_clock_dco_frequency_offset_get\b/mesa_clock_dco_frequency_offset_get/g
s/\bvtss_clock_output_filter_bw_set\b/mesa_clock_output_filter_bw_set/g
s/\bvtss_clock_output_filter_bw_get\b/mesa_clock_output_filter_bw_get/g
s/\bvtss_clock_output_filter_lock_fast_set\b/mesa_clock_output_filter_lock_fast_set/g
s/\bvtss_clock_output_filter_lock_fast_get\b/mesa_clock_output_filter_lock_fast_get/g
s/\bvtss_clock_output_psl_conf_set\b/mesa_clock_output_psl_conf_set/g
s/\bvtss_clock_output_psl_conf_get\b/mesa_clock_output_psl_conf_get/g
s/\bvtss_clock_adj_frequency_set\b/mesa_clock_adj_frequency_set/g
s/\bvtss_clock_adj_frequency_get\b/mesa_clock_adj_frequency_get/g
s/\bvtss_clock_adj_phase_set\b/mesa_clock_adj_phase_set/g
s/\bvtss_clock_adj_phase_get\b/mesa_clock_adj_phase_get/g
s/\bvtss_clock_priority_set\b/mesa_clock_priority_set/g
s/\bvtss_clock_priority_get\b/mesa_clock_priority_get/g
s/\bvtss_clock_input_frequency_set\b/mesa_clock_input_frequency_set/g
s/\bvtss_clock_input_frequency_get\b/mesa_clock_input_frequency_get/g
s/\bvtss_clock_input_frequency_ratio_set\b/mesa_clock_input_frequency_ratio_set/g
s/\bvtss_clock_input_frequency_ratio_get\b/mesa_clock_input_frequency_ratio_get/g
s/\bvtss_clock_output_frequency_set\b/mesa_clock_output_frequency_set/g
s/\bvtss_clock_output_frequency_get\b/mesa_clock_output_frequency_get/g
s/\bvtss_clock_output_frequency_ratio_set\b/mesa_clock_output_frequency_ratio_set/g
s/\bvtss_clock_output_frequency_ratio_get\b/mesa_clock_output_frequency_ratio_get/g
s/\bvtss_clock_output_level_set\b/mesa_clock_output_level_set/g
s/\bvtss_clock_output_level_get\b/mesa_clock_output_level_get/g
s/\bvtss_clock_output_selector_set\b/mesa_clock_output_selector_set/g
s/\bvtss_clock_output_selector_get\b/mesa_clock_output_selector_get/g
s/\bvtss_clock_input_alarm_conf_set\b/mesa_clock_input_alarm_conf_set/g
s/\bvtss_clock_input_alarm_conf_get\b/mesa_clock_input_alarm_conf_get/g
s/\bvtss_clock_input_cfm_conf_set\b/mesa_clock_input_cfm_conf_set/g
s/\bvtss_clock_input_cfm_conf_get\b/mesa_clock_input_cfm_conf_get/g
s/\bvtss_clock_input_pfm_conf_set\b/mesa_clock_input_pfm_conf_set/g
s/\bvtss_clock_input_pfm_conf_get\b/mesa_clock_input_pfm_conf_get/g
s/\bvtss_clock_input_gst_conf_set\b/mesa_clock_input_gst_conf_set/g
s/\bvtss_clock_input_gst_conf_get\b/mesa_clock_input_gst_conf_get/g
s/\bvtss_clock_selector_state_get\b/mesa_clock_selector_state_get/g
s/\bvtss_clock_dpll_state_get\b/mesa_clock_dpll_state_get/g
s/\bvtss_clock_ho_stack_frequency_offset_get\b/mesa_clock_ho_stack_frequency_offset_get/g
s/\bvtss_clock_input_state_get\b/mesa_clock_input_state_get/g
s/\bvtss_clock_input_event_poll\b/mesa_clock_input_event_poll/g
s/\bvtss_clock_input_event_enable\b/mesa_clock_input_event_enable/g
s/\bvtss_clock_dpll_event_poll\b/mesa_clock_dpll_event_poll/g
s/\bvtss_clock_dpll_event_enable\b/mesa_clock_dpll_event_enable/g
s/\bvtss_inst_get\b/mesa_inst_get/g
s/\bvtss_inst_create\b/mesa_inst_create/g
s/\bvtss_inst_destroy\b/mesa_inst_destroy/g
s/\bvtss_init_conf_get\b/mesa_init_conf_get/g
s/\bvtss_init_conf_set\b/mesa_init_conf_set/g
s/\bvtss_register_access_mode_set\b/mesa_register_access_mode_set/g
s/\bvtss_register_access_mode_get\b/mesa_register_access_mode_get/g
s/\bvtss_spi_slave_init\b/mesa_spi_slave_init/g
s/\bvtss_restart_conf_end\b/mesa_restart_conf_end/g
s/\bvtss_restart_status_get\b/mesa_restart_status_get/g
s/\bvtss_restart_conf_get\b/mesa_restart_conf_get/g
s/\bvtss_restart_conf_set\b/mesa_restart_conf_set/g
s/\bvtss_mac_table_add\b/mesa_mac_table_add/g
s/\bvtss_mac_table_del\b/mesa_mac_table_del/g
s/\bvtss_mac_table_get\b/mesa_mac_table_get/g
s/\bvtss_mac_table_get_next\b/mesa_mac_table_get_next/g
s/\bvtss_mac_table_age_time_get\b/mesa_mac_table_age_time_get/g
s/\bvtss_mac_table_age_time_set\b/mesa_mac_table_age_time_set/g
s/\bvtss_mac_table_age\b/mesa_mac_table_age/g
s/\bvtss_mac_table_vlan_age\b/mesa_mac_table_vlan_age/g
s/\bvtss_mac_table_flush\b/mesa_mac_table_flush/g
s/\bvtss_mac_table_port_flush\b/mesa_mac_table_port_flush/g
s/\bvtss_mac_table_vlan_flush\b/mesa_mac_table_vlan_flush/g
s/\bvtss_mac_table_vlan_port_flush\b/mesa_mac_table_vlan_port_flush/g
s/\bvtss_mac_table_status_get\b/mesa_mac_table_status_get/g
s/\bvtss_learn_port_mode_get\b/mesa_learn_port_mode_get/g
s/\bvtss_learn_port_mode_set\b/mesa_learn_port_mode_set/g
s/\bvtss_port_state_get\b/mesa_port_state_get/g
s/\bvtss_port_state_set\b/mesa_port_state_set/g
s/\bvtss_stp_port_state_get\b/mesa_stp_port_state_get/g
s/\bvtss_stp_port_state_set\b/mesa_stp_port_state_set/g
s/\bvtss_mstp_vlan_msti_get\b/mesa_mstp_vlan_msti_get/g
s/\bvtss_mstp_vlan_msti_set\b/mesa_mstp_vlan_msti_set/g
s/\bvtss_mstp_port_msti_state_get\b/mesa_mstp_port_msti_state_get/g
s/\bvtss_mstp_port_msti_state_set\b/mesa_mstp_port_msti_state_set/g
s/\bvtss_vlan_conf_get\b/mesa_vlan_conf_get/g
s/\bvtss_vlan_conf_set\b/mesa_vlan_conf_set/g
s/\bvtss_vlan_port_conf_get\b/mesa_vlan_port_conf_get/g
s/\bvtss_vlan_port_conf_set\b/mesa_vlan_port_conf_set/g
s/\bvtss_vlan_port_members_get\b/mesa_vlan_port_members_get/g
s/\bvtss_vlan_port_members_set\b/mesa_vlan_port_members_set/g
s/\bvtss_vlan_vid_conf_get\b/mesa_vlan_vid_conf_get/g
s/\bvtss_vlan_vid_conf_set\b/mesa_vlan_vid_conf_set/g
s/\bvtss_vlan_tx_tag_get\b/mesa_vlan_tx_tag_get/g
s/\bvtss_vlan_tx_tag_set\b/mesa_vlan_tx_tag_set/g
s/\bvtss_vlan_counters_get\b/mesa_vlan_counters_get/g
s/\bvtss_vlan_counters_clear\b/mesa_vlan_counters_clear/g
s/\bvtss_vcl_port_conf_get\b/mesa_vcl_port_conf_get/g
s/\bvtss_vcl_port_conf_set\b/mesa_vcl_port_conf_set/g
s/\bvtss_vce_init\b/mesa_vce_init/g
s/\bvtss_vce_add\b/mesa_vce_add/g
s/\bvtss_vce_del\b/mesa_vce_del/g
s/\bvtss_ingress_cnt_alloc\b/mesa_ingress_cnt_alloc/g
s/\bvtss_ingress_cnt_free\b/mesa_ingress_cnt_free/g
s/\bvtss_ingress_cnt_get\b/mesa_ingress_cnt_get/g
s/\bvtss_ingress_cnt_clear\b/mesa_ingress_cnt_clear/g
s/\bvtss_dlb_policer_alloc\b/mesa_dlb_policer_alloc/g
s/\bvtss_dlb_policer_free\b/mesa_dlb_policer_free/g
s/\bvtss_dlb_policer_conf_get\b/mesa_dlb_policer_conf_get/g
s/\bvtss_dlb_policer_conf_set\b/mesa_dlb_policer_conf_set/g
s/\bvtss_dlb_policer_status_get\b/mesa_dlb_policer_status_get/g
s/\bvtss_iflow_alloc\b/mesa_iflow_alloc/g
s/\bvtss_iflow_free\b/mesa_iflow_free/g
s/\bvtss_iflow_conf_get\b/mesa_iflow_conf_get/g
s/\bvtss_iflow_conf_set\b/mesa_iflow_conf_set/g
s/\bvtss_tce_init\b/mesa_tce_init/g
s/\bvtss_tce_add\b/mesa_tce_add/g
s/\bvtss_tce_del\b/mesa_tce_del/g
s/\bvtss_egress_cnt_alloc\b/mesa_egress_cnt_alloc/g
s/\bvtss_egress_cnt_free\b/mesa_egress_cnt_free/g
s/\bvtss_egress_cnt_get\b/mesa_egress_cnt_get/g
s/\bvtss_egress_cnt_clear\b/mesa_egress_cnt_clear/g
s/\bvtss_eflow_alloc\b/mesa_eflow_alloc/g
s/\bvtss_eflow_free\b/mesa_eflow_free/g
s/\bvtss_eflow_conf_get\b/mesa_eflow_conf_get/g
s/\bvtss_eflow_conf_set\b/mesa_eflow_conf_set/g
s/\bvtss_vlan_trans_group_add\b/mesa_vlan_trans_group_add/g
s/\bvtss_vlan_trans_group_del\b/mesa_vlan_trans_group_del/g
s/\bvtss_vlan_trans_group_get\b/mesa_vlan_trans_group_get/g
s/\bvtss_vlan_trans_group_to_port_set\b/mesa_vlan_trans_group_to_port_set/g
s/\bvtss_vlan_trans_group_to_port_get\b/mesa_vlan_trans_group_to_port_get/g
s/\bvtss_vcap_port_conf_get\b/mesa_vcap_port_conf_get/g
s/\bvtss_vcap_port_conf_set\b/mesa_vcap_port_conf_set/g
s/\bvtss_isolated_vlan_get\b/mesa_isolated_vlan_get/g
s/\bvtss_isolated_vlan_set\b/mesa_isolated_vlan_set/g
s/\bvtss_isolated_port_members_get\b/mesa_isolated_port_members_get/g
s/\bvtss_isolated_port_members_set\b/mesa_isolated_port_members_set/g
s/\bvtss_pvlan_port_members_get\b/mesa_pvlan_port_members_get/g
s/\bvtss_pvlan_port_members_set\b/mesa_pvlan_port_members_set/g
s/\bvtss_apvlan_port_members_get\b/mesa_apvlan_port_members_get/g
s/\bvtss_apvlan_port_members_set\b/mesa_apvlan_port_members_set/g
s/\bvtss_dgroup_port_conf_get\b/mesa_dgroup_port_conf_get/g
s/\bvtss_dgroup_port_conf_set\b/mesa_dgroup_port_conf_set/g
s/\bvtss_sflow_port_conf_get\b/mesa_sflow_port_conf_get/g
s/\bvtss_sflow_port_conf_set\b/mesa_sflow_port_conf_set/g
s/\bvtss_sflow_sampling_rate_convert\b/mesa_sflow_sampling_rate_convert/g
s/\bvtss_aggr_port_members_get\b/mesa_aggr_port_members_get/g
s/\bvtss_aggr_port_members_set\b/mesa_aggr_port_members_set/g
s/\bvtss_aggr_mode_get\b/mesa_aggr_mode_get/g
s/\bvtss_aggr_mode_set\b/mesa_aggr_mode_set/g
s/\bvtss_mirror_conf_get\b/mesa_mirror_conf_get/g
s/\bvtss_mirror_conf_set\b/mesa_mirror_conf_set/g
s/\bvtss_mirror_monitor_port_get\b/mesa_mirror_monitor_port_get/g
s/\bvtss_mirror_monitor_port_set\b/mesa_mirror_monitor_port_set/g
s/\bvtss_mirror_ingress_ports_get\b/mesa_mirror_ingress_ports_get/g
s/\bvtss_mirror_ingress_ports_set\b/mesa_mirror_ingress_ports_set/g
s/\bvtss_mirror_egress_ports_get\b/mesa_mirror_egress_ports_get/g
s/\bvtss_mirror_egress_ports_set\b/mesa_mirror_egress_ports_set/g
s/\bvtss_mirror_cpu_ingress_get\b/mesa_mirror_cpu_ingress_get/g
s/\bvtss_mirror_cpu_ingress_set\b/mesa_mirror_cpu_ingress_set/g
s/\bvtss_mirror_cpu_egress_get\b/mesa_mirror_cpu_egress_get/g
s/\bvtss_mirror_cpu_egress_set\b/mesa_mirror_cpu_egress_set/g
s/\bvtss_uc_flood_members_get\b/mesa_uc_flood_members_get/g
s/\bvtss_uc_flood_members_set\b/mesa_uc_flood_members_set/g
s/\bvtss_mc_flood_members_get\b/mesa_mc_flood_members_get/g
s/\bvtss_mc_flood_members_set\b/mesa_mc_flood_members_set/g
s/\bvtss_ipv4_mc_flood_members_get\b/mesa_ipv4_mc_flood_members_get/g
s/\bvtss_ipv4_mc_flood_members_set\b/mesa_ipv4_mc_flood_members_set/g
s/\bvtss_ipv4_mc_add\b/mesa_ipv4_mc_add/g
s/\bvtss_ipv4_mc_del\b/mesa_ipv4_mc_del/g
s/\bvtss_ipv6_mc_flood_members_get\b/mesa_ipv6_mc_flood_members_get/g
s/\bvtss_ipv6_mc_flood_members_set\b/mesa_ipv6_mc_flood_members_set/g
s/\bvtss_ipv6_mc_ctrl_flood_get\b/mesa_ipv6_mc_ctrl_flood_get/g
s/\bvtss_ipv6_mc_ctrl_flood_set\b/mesa_ipv6_mc_ctrl_flood_set/g
s/\bvtss_ipv6_mc_add\b/mesa_ipv6_mc_add/g
s/\bvtss_ipv6_mc_del\b/mesa_ipv6_mc_del/g
s/\bvtss_eps_port_conf_get\b/mesa_eps_port_conf_get/g
s/\bvtss_eps_port_conf_set\b/mesa_eps_port_conf_set/g
s/\bvtss_eps_port_selector_get\b/mesa_eps_port_selector_get/g
s/\bvtss_eps_port_selector_set\b/mesa_eps_port_selector_set/g
s/\bvtss_erps_vlan_member_get\b/mesa_erps_vlan_member_get/g
s/\bvtss_erps_vlan_member_set\b/mesa_erps_vlan_member_set/g
s/\bvtss_erps_port_state_get\b/mesa_erps_port_state_get/g
s/\bvtss_erps_port_state_set\b/mesa_erps_port_state_set/g
s/\bvtss_rcl_vid_add\b/mesa_rcl_vid_add/g
s/\bvtss_rcl_vid_del\b/mesa_rcl_vid_del/g
s/\bvtss_rce_init\b/mesa_rce_init/g
s/\bvtss_rce_add\b/mesa_rce_add/g
s/\bvtss_rce_del\b/mesa_rce_del/g
s/\bvtss_l3_flush\b/mesa_l3_flush/g
s/\bvtss_l3_common_get\b/mesa_l3_common_get/g
s/\bvtss_l3_common_set\b/mesa_l3_common_set/g
s/\bvtss_l3_rleg_get_specific\b/mesa_l3_rleg_get_specific/g
s/\bvtss_l3_rleg_add\b/mesa_l3_rleg_add/g
s/\bvtss_l3_rleg_update\b/mesa_l3_rleg_update/g
s/\bvtss_l3_rleg_del\b/mesa_l3_rleg_del/g
s/\bvtss_l3_route_add\b/mesa_l3_route_add/g
s/\bvtss_l3_route_bulk_add\b/mesa_l3_route_bulk_add/g
s/\bvtss_l3_route_del\b/mesa_l3_route_del/g
s/\bvtss_l3_route_bulk_del\b/mesa_l3_route_bulk_del/g
s/\bvtss_l3_neighbour_add\b/mesa_l3_neighbour_add/g
s/\bvtss_l3_neighbour_del\b/mesa_l3_neighbour_del/g
s/\bvtss_l3_mc_route_add\b/mesa_l3_mc_route_add/g
s/\bvtss_l3_mc_route_del\b/mesa_l3_mc_route_del/g
s/\bvtss_l3_mc_route_rleg_add\b/mesa_l3_mc_route_rleg_add/g
s/\bvtss_l3_mc_route_rleg_del\b/mesa_l3_mc_route_rleg_del/g
s/\bvtss_l3_mc_route_active_get\b/mesa_l3_mc_route_active_get/g
s/\bvtss_l3_counters_reset\b/mesa_l3_counters_reset/g
s/\bvtss_l3_counters_system_get\b/mesa_l3_counters_system_get/g
s/\bvtss_l3_counters_rleg_get\b/mesa_l3_counters_rleg_get/g
s/\bvtss_l3_counters_rleg_clear\b/mesa_l3_counters_rleg_clear/g
s/\bvtss_trace_conf_get\b/mesa_trace_conf_get/g
s/\bvtss_trace_conf_set\b/mesa_trace_conf_set/g
s/\bvtss_callout_trace_printf\b/mesa_callout_trace_printf/g
s/\bvtss_callout_trace_hex_dump\b/mesa_callout_trace_hex_dump/g
s/\bvtss_debug_info_get\b/mesa_debug_info_get/g
s/\bvtss_debug_info_print\b/mesa_debug_info_print/g
s/\bvtss_callout_lock\b/mesa_callout_lock/g
s/\bvtss_callout_unlock\b/mesa_callout_unlock/g
s/\bvtss_debug_lock\b/mesa_debug_lock/g
s/\bvtss_debug_unlock\b/mesa_debug_unlock/g
s/\bvtss_reg_read\b/mesa_reg_read/g
s/\bvtss_reg_write\b/mesa_reg_write/g
s/\bvtss_reg_write_masked\b/mesa_reg_write_masked/g
s/\bvtss_intr_sticky_clear\b/mesa_intr_sticky_clear/g
s/\bvtss_chip_id_get\b/mesa_chip_id_get/g
s/\bvtss_poll_1sec\b/mesa_poll_1sec/g
s/\bvtss_ptp_event_poll\b/mesa_ptp_event_poll/g
s/\bvtss_ptp_event_enable\b/mesa_ptp_event_enable/g
s/\bvtss_dev_all_event_poll\b/mesa_dev_all_event_poll/g
s/\bvtss_dev_all_event_enable\b/mesa_dev_all_event_enable/g
s/\bvtss_gpio_mode_set\b/mesa_gpio_mode_set/g
s/\bvtss_gpio_direction_set\b/mesa_gpio_direction_set/g
s/\bvtss_gpio_read\b/mesa_gpio_read/g
s/\bvtss_gpio_write\b/mesa_gpio_write/g
s/\bvtss_gpio_event_poll\b/mesa_gpio_event_poll/g
s/\bvtss_gpio_event_enable\b/mesa_gpio_event_enable/g
s/\bvtss_sgpio_conf_get\b/mesa_sgpio_conf_get/g
s/\bvtss_sgpio_conf_set\b/mesa_sgpio_conf_set/g
s/\bvtss_sgpio_read\b/mesa_sgpio_read/g
s/\bvtss_sgpio_event_poll\b/mesa_sgpio_event_poll/g
s/\bvtss_sgpio_event_enable\b/mesa_sgpio_event_enable/g
s/\bvtss_intr_cfg\b/mesa_intr_cfg/g
s/\bvtss_intr_mask_set\b/mesa_intr_mask_set/g
s/\bvtss_intr_status_get\b/mesa_intr_status_get/g
s/\bvtss_intr_pol_negation\b/mesa_intr_pol_negation/g
s/\bvtss_irq_conf_get\b/mesa_irq_conf_get/g
s/\bvtss_irq_conf_set\b/mesa_irq_conf_set/g
s/\bvtss_irq_status_get_and_mask\b/mesa_irq_status_get_and_mask/g
s/\bvtss_irq_enable\b/mesa_irq_enable/g
s/\bvtss_tod_get_ns_cnt\b/mesa_tod_get_ns_cnt/g
s/\bvtss_tod_set_ns_cnt_cb\b/mesa_tod_set_ns_cnt_cb/g
s/\bvtss_temp_sensor_init\b/mesa_temp_sensor_init/g
s/\bvtss_temp_sensor_get\b/mesa_temp_sensor_get/g
s/\bvtss_fan_rotation_get\b/mesa_fan_rotation_get/g
s/\bvtss_fan_cool_lvl_set\b/mesa_fan_cool_lvl_set/g
s/\bvtss_fan_controller_init\b/mesa_fan_controller_init/g
s/\bvtss_fan_cool_lvl_get\b/mesa_fan_cool_lvl_get/g
s/\bvtss_eee_port_conf_set\b/mesa_eee_port_conf_set/g
s/\bvtss_symreg_data_get\b/mesa_symreg_data_get/g
s/\bvtss_mrp_add\b/mesa_mrp_add/g
s/\bvtss_mrp_get\b/mesa_mrp_get/g
s/\bvtss_mrp_del\b/mesa_mrp_del/g
s/\bvtss_mrp_ring_role_set\b/mesa_mrp_ring_role_set/g
s/\bvtss_mrp_ring_role_get\b/mesa_mrp_ring_role_get/g
s/\bvtss_mrp_primary_port_set\b/mesa_mrp_primary_port_set/g
s/\bvtss_mrp_primary_port_get\b/mesa_mrp_primary_port_get/g
s/\bvtss_mrp_ring_state_set\b/mesa_mrp_ring_state_set/g
s/\bvtss_mrp_ring_state_get\b/mesa_mrp_ring_state_get/g
s/\bvtss_mrp_in_ring_state_set\b/mesa_mrp_in_ring_state_set/g
s/\bvtss_mrp_in_ring_state_get\b/mesa_mrp_in_ring_state_get/g
s/\bvtss_mrp_best_mrm_set\b/mesa_mrp_best_mrm_set/g
s/\bvtss_mrp_best_mrm_get\b/mesa_mrp_best_mrm_get/g
s/\bvtss_mrp_port_state_set\b/mesa_mrp_port_state_set/g
s/\bvtss_mrp_port_state_get\b/mesa_mrp_port_state_get/g
s/\bvtss_mrp_tst_loc_conf_set\b/mesa_mrp_tst_loc_conf_set/g
s/\bvtss_mrp_tst_loc_conf_get\b/mesa_mrp_tst_loc_conf_get/g
s/\bvtss_mrp_tst_hitme_once\b/mesa_mrp_tst_hitme_once/g
s/\bvtss_mrp_itst_hitme_once\b/mesa_mrp_itst_hitme_once/g
s/\bvtss_mrp_tst_copy_conf_set\b/mesa_mrp_tst_copy_conf_set/g
s/\bvtss_mrp_tst_copy_conf_get\b/mesa_mrp_tst_copy_conf_get/g
s/\bvtss_mrp_status_get\b/mesa_mrp_status_get/g
s/\bvtss_mrp_counters_get\b/mesa_mrp_counters_get/g
s/\bvtss_mrp_counters_clear\b/mesa_mrp_counters_clear/g
s/\bvtss_mrp_event_mask_set\b/mesa_mrp_event_mask_set/g
s/\bvtss_mrp_event_mask_get\b/mesa_mrp_event_mask_get/g
s/\bvtss_mrp_event_get\b/mesa_mrp_event_get/g
s/\bvtss_npi_conf_get\b/mesa_npi_conf_get/g
s/\bvtss_npi_conf_set\b/mesa_npi_conf_set/g
s/\bvtss_packet_rx_conf_get\b/mesa_packet_rx_conf_get/g
s/\bvtss_packet_rx_conf_set\b/mesa_packet_rx_conf_set/g
s/\bvtss_packet_rx_port_conf_get\b/mesa_packet_rx_port_conf_get/g
s/\bvtss_packet_rx_port_conf_set\b/mesa_packet_rx_port_conf_set/g
s/\bvtss_packet_frame_info_init\b/mesa_packet_frame_info_init/g
s/\bvtss_packet_frame_filter\b/mesa_packet_frame_filter/g
s/\bvtss_packet_port_info_init\b/mesa_packet_port_info_init/g
s/\bvtss_packet_port_filter_get\b/mesa_packet_port_filter_get/g
s/\bvtss_packet_vlan_filter_get\b/mesa_packet_vlan_filter_get/g
s/\bvtss_packet_vlan_status_get\b/mesa_packet_vlan_status_get/g
s/\bvtss_packet_rx_hdr_decode\b/mesa_packet_rx_hdr_decode/g
s/\bvtss_packet_tx_hdr_encode\b/mesa_packet_tx_hdr_encode/g
s/\bvtss_packet_tx_frame\b/mesa_packet_tx_frame/g
s/\bvtss_packet_tx_info_init\b/mesa_packet_tx_info_init/g
s/\bvtss_packet_rx_frame\b/mesa_packet_rx_frame/g
s/\bvtss_packet_phy_cnt_to_ts_cnt\b/mesa_packet_phy_cnt_to_ts_cnt/g
s/\bvtss_packet_ns_to_ts_cnt\b/mesa_packet_ns_to_ts_cnt/g
s/\bvtss_ptp_get_timestamp\b/mesa_ptp_get_timestamp/g
s/\bvtss_port_map_set\b/mesa_port_map_set/g
s/\bvtss_port_map_get\b/mesa_port_map_get/g
s/\bvtss_port_clause_37_control_get\b/mesa_port_clause_37_control_get/g
s/\bvtss_port_clause_37_control_set\b/mesa_port_clause_37_control_set/g
s/\bvtss_port_conf_set\b/mesa_port_conf_set/g
s/\bvtss_port_conf_get\b/mesa_port_conf_get/g
s/\bvtss_port_status_get\b/mesa_port_status_get/g
s/\bvtss_port_counters_update\b/mesa_port_counters_update/g
s/\bvtss_port_counters_clear\b/mesa_port_counters_clear/g
s/\bvtss_port_counters_get\b/mesa_port_counters_get/g
s/\bvtss_port_basic_counters_get\b/mesa_port_basic_counters_get/g
s/\bvtss_port_forward_state_get\b/mesa_port_forward_state_get/g
s/\bvtss_port_forward_state_set\b/mesa_port_forward_state_set/g
s/\bvtss_port_ifh_conf_set\b/mesa_port_ifh_conf_set/g
s/\bvtss_port_ifh_conf_get\b/mesa_port_ifh_conf_get/g
s/\bvtss_port_miim_read\b/mesa_port_miim_read/g
s/\bvtss_port_miim_write\b/mesa_port_miim_write/g
s/\bvtss_miim_read\b/mesa_miim_read/g
s/\bvtss_miim_write\b/mesa_miim_write/g
s/\bvtss_port_mmd_read\b/mesa_port_mmd_read/g
s/\bvtss_port_mmd_read_inc\b/mesa_port_mmd_read_inc/g
s/\bvtss_port_mmd_write\b/mesa_port_mmd_write/g
s/\bvtss_port_mmd_masked_write\b/mesa_port_mmd_masked_write/g
s/\bvtss_mmd_read\b/mesa_mmd_read/g
s/\bvtss_mmd_write\b/mesa_mmd_write/g
s/\bvtss_port_kr_conf_set\b/mesa_port_kr_conf_set/g
s/\bvtss_port_kr_conf_get\b/mesa_port_kr_conf_get/g
s/\bvtss_port_kr_status_get\b/mesa_port_kr_status_get/g
s/\bvtss_port_kr_state_get\b/mesa_port_kr_state_get/g
s/\bvtss_port_kr_fec_get\b/mesa_port_kr_fec_get/g
s/\bvtss_port_kr_fec_set\b/mesa_port_kr_fec_set/g
s/\bvtss_port_kr_irq_apply\b/mesa_port_kr_irq_apply/g
s/\bvtss_port_kr_irq_get\b/mesa_port_kr_irq_get/g
s/\bvtss_port_kr_event_enable\b/mesa_port_kr_event_enable/g
s/\bvtss_port_kr_irq_activity\b/mesa_port_kr_irq_activity/g
s/\bvtss_port_kr_eye_get\b/mesa_port_kr_eye_get/g
s/\bvtss_port_kr_ctle_adjust\b/mesa_port_kr_ctle_adjust/g
s/\bvtss_port_kr_ctle_get\b/mesa_port_kr_ctle_get/g
s/\bvtss_port_test_conf_get\b/mesa_port_test_conf_get/g
s/\bvtss_port_test_conf_set\b/mesa_port_test_conf_set/g
s/\bvtss_port_serdes_debug_set\b/mesa_port_serdes_debug_set/g
s/\bvtss_qos_conf_set\b/mesa_qos_conf_set/g
s/\bvtss_qos_conf_get\b/mesa_qos_conf_get/g
s/\bvtss_qos_status_get\b/mesa_qos_status_get/g
s/\bvtss_qos_port_conf_get\b/mesa_qos_port_conf_get/g
s/\bvtss_qos_port_conf_set\b/mesa_qos_port_conf_set/g
s/\bvtss_qce_init\b/mesa_qce_init/g
s/\bvtss_qce_add\b/mesa_qce_add/g
s/\bvtss_qce_del\b/mesa_qce_del/g
s/\bvtss_qos_ingress_map_init\b/mesa_qos_ingress_map_init/g
s/\bvtss_qos_ingress_map_add\b/mesa_qos_ingress_map_add/g
s/\bvtss_qos_ingress_map_del\b/mesa_qos_ingress_map_del/g
s/\bvtss_qos_ingress_map_del_all\b/mesa_qos_ingress_map_del_all/g
s/\bvtss_qos_egress_map_init\b/mesa_qos_egress_map_init/g
s/\bvtss_qos_egress_map_add\b/mesa_qos_egress_map_add/g
s/\bvtss_qos_egress_map_del\b/mesa_qos_egress_map_del/g
s/\bvtss_qos_egress_map_del_all\b/mesa_qos_egress_map_del_all/g
s/\bvtss_qos_shaper_calibrate\b/mesa_qos_shaper_calibrate/g
s/\bvtss_evc_policer_conf_get\b/mesa_evc_policer_conf_get/g
s/\bvtss_evc_policer_conf_set\b/mesa_evc_policer_conf_set/g
s/\bvtss_auth_port_state_get\b/mesa_auth_port_state_get/g
s/\bvtss_auth_port_state_set\b/mesa_auth_port_state_set/g
s/\bvtss_acl_policer_conf_get\b/mesa_acl_policer_conf_get/g
s/\bvtss_acl_policer_conf_set\b/mesa_acl_policer_conf_set/g
s/\bvtss_acl_sip_conf_set\b/mesa_acl_sip_conf_set/g
s/\bvtss_acl_port_conf_get\b/mesa_acl_port_conf_get/g
s/\bvtss_acl_port_conf_set\b/mesa_acl_port_conf_set/g
s/\bvtss_acl_port_counter_get\b/mesa_acl_port_counter_get/g
s/\bvtss_acl_port_counter_clear\b/mesa_acl_port_counter_clear/g
s/\bvtss_ace_init\b/mesa_ace_init/g
s/\bvtss_ace_add\b/mesa_ace_add/g
s/\bvtss_ace_del\b/mesa_ace_del/g
s/\bvtss_ace_counter_get\b/mesa_ace_counter_get/g
s/\bvtss_ace_counter_clear\b/mesa_ace_counter_clear/g
s/\bvtss_ace_status_get\b/mesa_ace_status_get/g
s/\bvtss_rleg_list_set\b/mesa_rleg_list_set/g
s/\bvtss_rleg_list_get\b/mesa_rleg_list_get/g
s/\bvtss_hace_init\b/mesa_hace_init/g
s/\bvtss_hace_add\b/mesa_hace_add/g
s/\bvtss_hace_del\b/mesa_hace_del/g
s/\bvtss_hace_counter_get\b/mesa_hace_counter_get/g
s/\bvtss_hace_counter_clear\b/mesa_hace_counter_clear/g
s/\bvtss_synce_clock_out_set\b/mesa_synce_clock_out_set/g
s/\bvtss_synce_clock_out_get\b/mesa_synce_clock_out_get/g
s/\bvtss_synce_clock_in_set\b/mesa_synce_clock_in_set/g
s/\bvtss_synce_clock_in_get\b/mesa_synce_clock_in_get/g
s/\bvtss_synce_synce_station_clk_out_set\b/mesa_synce_synce_station_clk_out_set/g
s/\bvtss_synce_synce_station_clk_out_get\b/mesa_synce_synce_station_clk_out_get/g
s/\bvtss_ts_timeofday_set\b/mesa_ts_timeofday_set/g
s/\bvtss_ts_domain_timeofday_set\b/mesa_ts_domain_timeofday_set/g
s/\bvtss_ts_timeofday_set_delta\b/mesa_ts_timeofday_set_delta/g
s/\bvtss_ts_domain_timeofday_set_delta\b/mesa_ts_domain_timeofday_set_delta/g
s/\bvtss_ts_timeofday_offset_set\b/mesa_ts_timeofday_offset_set/g
s/\bvtss_ts_domain_timeofday_offset_set\b/mesa_ts_domain_timeofday_offset_set/g
s/\bvtss_ts_adjtimer_one_sec\b/mesa_ts_adjtimer_one_sec/g
s/\bvtss_ts_ongoing_adjustment\b/mesa_ts_ongoing_adjustment/g
s/\bvtss_ts_timeofday_get\b/mesa_ts_timeofday_get/g
s/\bvtss_ts_timeofday_raw\b/mesa_ts_timeofday_raw/g
s/\bvtss_ts_domain_timeofday_get\b/mesa_ts_domain_timeofday_get/g
s/\bvtss_ts_timeofday_next_pps_get\b/mesa_ts_timeofday_next_pps_get/g
s/\bvtss_ts_timeofday_prev_pps_get\b/mesa_ts_timeofday_prev_pps_get/g
s/\bvtss_ts_domain_timeofday_next_pps_get\b/mesa_ts_domain_timeofday_next_pps_get/g
s/\bvtss_ts_adjtimer_set\b/mesa_ts_adjtimer_set/g
s/\bvtss_ts_adjtimer_get\b/mesa_ts_adjtimer_get/g
s/\bvtss_ts_domain_adjtimer_set\b/mesa_ts_domain_adjtimer_set/g
s/\bvtss_ts_domain_adjtimer_get\b/mesa_ts_domain_adjtimer_get/g
s/\bvtss_ts_freq_offset_get\b/mesa_ts_freq_offset_get/g
s/\bvtss_ts_alt_clock_saved_get\b/mesa_ts_alt_clock_saved_get/g
s/\bvtss_ts_alt_clock_saved_timeofday_get\b/mesa_ts_alt_clock_saved_timeofday_get/g
s/\bvtss_ts_alt_clock_mode_set\b/mesa_ts_alt_clock_mode_set/g
s/\bvtss_ts_alt_clock_mode_get\b/mesa_ts_alt_clock_mode_get/g
s/\bvtss_ts_timeofday_next_pps_set\b/mesa_ts_timeofday_next_pps_set/g
s/\bvtss_ts_external_clock_mode_get\b/mesa_ts_external_clock_mode_get/g
s/\bvtss_ts_external_clock_mode_set\b/mesa_ts_external_clock_mode_set/g
s/\bvtss_ts_external_io_mode_get\b/mesa_ts_external_io_mode_get/g
s/\bvtss_ts_external_io_mode_set\b/mesa_ts_external_io_mode_set/g
s/\bvtss_ts_saved_timeofday_get\b/mesa_ts_saved_timeofday_get/g
s/\bvtss_ts_output_clock_edge_offset_get\b/mesa_ts_output_clock_edge_offset_get/g
s/\bvtss_ts_external_clock_saved_get\b/mesa_ts_external_clock_saved_get/g
s/\bvtss_ts_ingress_latency_set\b/mesa_ts_ingress_latency_set/g
s/\bvtss_ts_ingress_latency_get\b/mesa_ts_ingress_latency_get/g
s/\bvtss_ts_p2p_delay_set\b/mesa_ts_p2p_delay_set/g
s/\bvtss_ts_p2p_delay_get\b/mesa_ts_p2p_delay_get/g
s/\bvtss_ts_egress_latency_set\b/mesa_ts_egress_latency_set/g
s/\bvtss_ts_egress_latency_get\b/mesa_ts_egress_latency_get/g
s/\bvtss_ts_delay_asymmetry_set\b/mesa_ts_delay_asymmetry_set/g
s/\bvtss_ts_delay_asymmetry_get\b/mesa_ts_delay_asymmetry_get/g
s/\bvtss_ts_operation_mode_set\b/mesa_ts_operation_mode_set/g
s/\bvtss_ts_operation_mode_get\b/mesa_ts_operation_mode_get/g
s/\bvtss_ts_internal_mode_set\b/mesa_ts_internal_mode_set/g
s/\bvtss_ts_internal_mode_get\b/mesa_ts_internal_mode_get/g
s/\bvtss_tx_timestamp_update\b/mesa_tx_timestamp_update/g
s/\bvtss_rx_timestamp_get\b/mesa_rx_timestamp_get/g
s/\bvtss_rx_timestamp_id_release\b/mesa_rx_timestamp_id_release/g
s/\bvtss_rx_master_timestamp_get\b/mesa_rx_master_timestamp_get/g
s/\bvtss_tx_timestamp_idx_alloc\b/mesa_tx_timestamp_idx_alloc/g
s/\bvtss_timestamp_age\b/mesa_timestamp_age/g
s/\bvtss_ts_status_change\b/mesa_ts_status_change/g
s/\bvtss_ts_autoresp_dom_cfg_set\b/mesa_ts_autoresp_dom_cfg_set/g
s/\bvtss_ts_autoresp_dom_cfg_get\b/mesa_ts_autoresp_dom_cfg_get/g
s/\bvtss_ts_smac_set\b/mesa_ts_smac_set/g
s/\bvtss_ts_smac_get\b/mesa_ts_smac_get/g
s/\bvtss_ts_seq_cnt_get\b/mesa_ts_seq_cnt_get/g
s/\bvtss_frer_cstream_conf_get\b/mesa_frer_cstream_conf_get/g
s/\bvtss_frer_cstream_conf_set\b/mesa_frer_cstream_conf_set/g
s/\bvtss_frer_cstream_cnt_get\b/mesa_frer_cstream_cnt_get/g
s/\bvtss_frer_cstream_cnt_clear\b/mesa_frer_cstream_cnt_clear/g
s/\bvtss_frer_mstream_alloc\b/mesa_frer_mstream_alloc/g
s/\bvtss_frer_mstream_free\b/mesa_frer_mstream_free/g
s/\bvtss_frer_mstream_conf_get\b/mesa_frer_mstream_conf_get/g
s/\bvtss_frer_mstream_conf_set\b/mesa_frer_mstream_conf_set/g
s/\bvtss_frer_mstream_cnt_get\b/mesa_frer_mstream_cnt_get/g
s/\bvtss_frer_mstream_cnt_clear\b/mesa_frer_mstream_cnt_clear/g
s/\bvtss_psfp_gcl_conf_get\b/mesa_psfp_gcl_conf_get/g
s/\bvtss_psfp_gcl_conf_set\b/mesa_psfp_gcl_conf_set/g
s/\bvtss_psfp_gate_conf_get\b/mesa_psfp_gate_conf_get/g
s/\bvtss_psfp_gate_conf_set\b/mesa_psfp_gate_conf_set/g
s/\bvtss_psfp_gate_status_get\b/mesa_psfp_gate_status_get/g
s/\bvtss_psfp_filter_conf_get\b/mesa_psfp_filter_conf_get/g
s/\bvtss_psfp_filter_conf_set\b/mesa_psfp_filter_conf_set/g
s/\bvtss_psfp_filter_status_get\b/mesa_psfp_filter_status_get/g
s/\bvtss_qos_tas_conf_get\b/mesa_qos_tas_conf_get/g
s/\bvtss_qos_tas_conf_set\b/mesa_qos_tas_conf_set/g
s/\bvtss_qos_tas_port_conf_get\b/mesa_qos_tas_port_conf_get/g
s/\bvtss_qos_tas_port_conf_set\b/mesa_qos_tas_port_conf_set/g
s/\bvtss_qos_tas_port_status_get\b/mesa_qos_tas_port_status_get/g
s/\bvtss_qos_fp_port_conf_get\b/mesa_qos_fp_port_conf_get/g
s/\bvtss_qos_fp_port_conf_set\b/mesa_qos_fp_port_conf_set/g
s/\bvtss_qos_fp_port_status_get\b/mesa_qos_fp_port_status_get/g
s/\bvtss_vop_conf_set\b/mesa_vop_conf_set/g
s/\bvtss_vop_conf_get\b/mesa_vop_conf_get/g
s/\bvtss_voe_alloc\b/mesa_voe_alloc/g
s/\bvtss_voe_free\b/mesa_voe_free/g
s/\bvtss_voe_conf_set\b/mesa_voe_conf_set/g
s/\bvtss_voe_conf_get\b/mesa_voe_conf_get/g
s/\bvtss_voe_cc_conf_set\b/mesa_voe_cc_conf_set/g
s/\bvtss_voe_cc_conf_get\b/mesa_voe_cc_conf_get/g
s/\bvtss_voe_cc_rdi_set\b/mesa_voe_cc_rdi_set/g
s/\bvtss_voe_cc_rdi_get\b/mesa_voe_cc_rdi_get/g
s/\bvtss_voe_cc_cpu_copy_next_set\b/mesa_voe_cc_cpu_copy_next_set/g
s/\bvtss_voe_lt_conf_set\b/mesa_voe_lt_conf_set/g
s/\bvtss_voe_lt_conf_get\b/mesa_voe_lt_conf_get/g
s/\bvtss_voe_lb_conf_set\b/mesa_voe_lb_conf_set/g
s/\bvtss_voe_lb_conf_get\b/mesa_voe_lb_conf_get/g
s/\bvtss_voe_laps_conf_set\b/mesa_voe_laps_conf_set/g
s/\bvtss_voe_laps_conf_get\b/mesa_voe_laps_conf_get/g
s/\bvtss_voe_status_get\b/mesa_voe_status_get/g
s/\bvtss_voe_counters_get\b/mesa_voe_counters_get/g
s/\bvtss_voe_counters_clear\b/mesa_voe_counters_clear/g
s/\bvtss_voe_cc_status_get\b/mesa_voe_cc_status_get/g
s/\bvtss_voe_cc_counters_get\b/mesa_voe_cc_counters_get/g
s/\bvtss_voe_cc_counters_clear\b/mesa_voe_cc_counters_clear/g
s/\bvtss_voe_lt_status_get\b/mesa_voe_lt_status_get/g
s/\bvtss_voe_lb_status_get\b/mesa_voe_lb_status_get/g
s/\bvtss_voe_lb_counters_get\b/mesa_voe_lb_counters_get/g
s/\bvtss_voe_lb_counters_clear\b/mesa_voe_lb_counters_clear/g
s/\bvtss_voe_laps_status_get\b/mesa_voe_laps_status_get/g
s/\bvtss_voe_event_active_get\b/mesa_voe_event_active_get/g
s/\bvtss_voe_event_mask_set\b/mesa_voe_event_mask_set/g
s/\bvtss_voe_event_mask_get\b/mesa_voe_event_mask_get/g
s/\bvtss_voe_event_get\b/mesa_voe_event_get/g
s/\bvtss_voi_alloc\b/mesa_voi_alloc/g
s/\bvtss_voi_free\b/mesa_voi_free/g
s/\bvtss_voi_conf_set\b/mesa_voi_conf_set/g
s/\bvtss_voi_conf_get\b/mesa_voi_conf_get/g
